<pre style="color:skyblue;background:rgba(0,50,0,0.7);">array(2) {
  ["Rene AJM Veerman"]=>
  array(4) {
    ["groups"]=>
    array(3) {
      [0]=>
      string(6) "Owners"
      [1]=>
      string(14) "Chief Officers"
      [2]=>
      string(6) "Guests"
    }
    ["email"]=>
    string(34) "rene.veerman.netherlands@gmail.com"
    ["password"]=>
    string(20) "dontGoBitingMee,Pups"
    ["realname"]=>
    string(15) "nicer.app Owner"
  }
  ["Guest"]=>
  array(4) {
    ["groups"]=>
    array(1) {
      [0]=>
      string(6) "Guests"
    }
    ["email"]=>
    string(10) "[NO EMAIL]"
    ["password"]=>
    string(5) "Guest"
    ["realname"]=>
    string(20) "nicer.app Guest user"
  }
}
</pre>