<pre style="color:white;background:rgba(255,0,0,0.8);border-radius:10px;padding:8px;box-shadow:inset 1px 1px 3px 2px rgba(0,0,0,0.7), 2px 2px 2px 1px rgba(0,0,0,0.8);">{
    "errno": 512,
    "errstr": "...\/NicerAppWebOS\/functions.php::cdb_login() : could not login using credentials {\"host\":\"127.0.0.1\",\"port\":\"5984\",\"useSSL\":false,\"httpAdapter\":\"HTTP_CURL\",\"dbName\":\"analytics\",\"username\":\"nicer_app___Rene_AJM_Veerman\",\"password\":\"dontGoBitingMee,Pups\"}, $e->getMessage()=CouchDB Error: unauthorized (Name or password is incorrect.)",
    "errfile": "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
    "errline": 355
}<pre style="color:white;background:rgba(50,0,0,0.5);border-radius:10px;padding:8px;box-shadow:inset 1px 1px 3px 2px rgba(0,0,0,0.7), 2px 2px 2px 1px rgba(0,0,0,0.8);">[
    {
        "function": "mainErrorHandler",
        "args": [
            512,
            "...\/NicerAppWebOS\/functions.php::cdb_login() : could not login using credentials {\"host\":\"127.0.0.1\",\"port\":\"5984\",\"useSSL\":false,\"httpAdapter\":\"HTTP_CURL\",\"dbName\":\"analytics\",\"username\":\"nicer_app___Rene_AJM_Veerman\",\"password\":\"dontGoBitingMee,Pups\"}, $e->getMessage()=CouchDB Error: unauthorized (Name or password is incorrect.)",
            "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
            355
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
        "line": 355,
        "function": "trigger_error",
        "args": [
            "...\/NicerAppWebOS\/functions.php::cdb_login() : could not login using credentials {\"host\":\"127.0.0.1\",\"port\":\"5984\",\"useSSL\":false,\"httpAdapter\":\"HTTP_CURL\",\"dbName\":\"analytics\",\"username\":\"nicer_app___Rene_AJM_Veerman\",\"password\":\"dontGoBitingMee,Pups\"}, $e->getMessage()=CouchDB Error: unauthorized (Name or password is incorrect.)",
            512
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/connectors\/class.couchdb-3.2.2_1.0.1.php",
        "line": 41,
        "function": "cdb_login",
        "args": [
            {},
            {
                "host": "127.0.0.1",
                "port": "5984",
                "useSSL": false,
                "httpAdapter": "HTTP_CURL",
                "dbName": "analytics",
                "username": "nicer_app___Rene_AJM_Veerman",
                "password": "dontGoBitingMee,Pups"
            },
            "Rene AJM Veerman"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/class.database_API.php",
        "line": 53,
        "function": "__construct",
        "class": "class_NicerAppWebOS_database_API_couchdb_3_2",
        "object": {
            "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
            "connectionType": "couchdb",
            "debug": false,
            "ip": null,
            "security_admin": null,
            "security_guest": null,
            "naWebOS": null,
            "cdb": {},
            "cdb_slr": null,
            "username": null,
            "roles": null,
            "cms": {
                "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                "version": "5.5.0",
                "about": {
                    "whatsThis": "NicerApp Content Management System PHP class",
                    "version": "5.5.0",
                    "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                    "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                },
                "initialized": false,
                "baseIndentLevel": 2,
                "cssTheme": "dark",
                "ip": null,
                "domain": "nicer.app",
                "basePath": "\/var\/www\/nicer.app",
                "selfHealer": null,
                "view": null,
                "dbs": {
                    "cn": "class_NicerAppWebOS_database_API",
                    "settings": {
                        "databases": {
                            "couchdb": {
                                "host": "127.0.0.1",
                                "port": "5984",
                                "useSSL": false,
                                "httpAdapter": "HTTP_CURL",
                                "dbName": "analytics",
                                "username": "nicer_app___Guest",
                                "password": "Guest"
                            }
                        }
                    },
                    "connections": [
                        {
                            "ct": "couchdb",
                            "cRec": {
                                "host": "127.0.0.1",
                                "port": "5984",
                                "useSSL": false,
                                "httpAdapter": "HTTP_CURL",
                                "dbName": "analytics",
                                "username": "nicer_app___Guest",
                                "password": "Guest"
                            },
                            "conn": {
                                "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                                "connectionType": "couchdb",
                                "debug": false,
                                "ip": null,
                                "security_admin": null,
                                "security_guest": null,
                                "naWebOS": null,
                                "cdb": {},
                                "cdb_slr": null,
                                "username": "nicer_app___Guest",
                                "roles": [
                                    "nicer_app___Guests"
                                ],
                                "cms": {
                                    "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                                    "version": "5.5.0",
                                    "about": {
                                        "whatsThis": "NicerApp Content Management System PHP class",
                                        "version": "5.5.0",
                                        "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                        "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                                    },
                                    "initialized": false,
                                    "baseIndentLevel": 2,
                                    "cssTheme": "dark",
                                    "ip": null,
                                    "domain": "nicer.app",
                                    "basePath": "\/var\/www\/nicer.app",
                                    "selfHealer": null,
                                    "view": null,
                                    "dbs": "initializing",
                                    "dbsAdmin": null,
                                    "hasDB": false,
                                    "showAllErrors": false,
                                    "cts": null,
                                    "comments": null,
                                    "debugThemeLoading": false,
                                    "browserDebug": false,
                                    "domainForDB": "nicer_app",
                                    "ownerInfo": {
                                        "OWNER_NAME": "Rene AJM Veerman",
                                        "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                        "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                                    },
                                    "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                                    "viewsMID": "NicerAppWebOS",
                                    "cssFiles": [
                                        {
                                            "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                            "type": "css"
                                        },
                                        {
                                            "files": [
                                                "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                                "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                            ],
                                            "type": "css"
                                        }
                                    ],
                                    "javascriptFiles": [
                                        {
                                            "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                            "type": "javascript"
                                        }
                                    ]
                                },
                                "connectionSettings": {
                                    "host": "127.0.0.1",
                                    "port": "5984",
                                    "useSSL": false,
                                    "httpAdapter": "HTTP_CURL",
                                    "dbName": "analytics",
                                    "username": "nicer_app___Guest",
                                    "password": "Guest"
                                },
                                "admin": false
                            }
                        }
                    ]
                },
                "dbsAdmin": "initializing",
                "hasDB": true,
                "showAllErrors": false,
                "cts": null,
                "comments": null,
                "debugThemeLoading": false,
                "browserDebug": false,
                "domainForDB": "nicer_app",
                "ownerInfo": {
                    "OWNER_NAME": "Rene AJM Veerman",
                    "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                    "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                },
                "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                "viewsMID": "NicerAppWebOS",
                "cssFiles": [
                    {
                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                        "type": "css"
                    },
                    {
                        "files": [
                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                        ],
                        "type": "css"
                    }
                ],
                "javascriptFiles": [
                    {
                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                        "type": "javascript"
                    }
                ]
            },
            "connectionSettings": {
                "host": "127.0.0.1",
                "port": "5984",
                "useSSL": false,
                "httpAdapter": "HTTP_CURL",
                "dbName": "analytics",
                "username": "nicer_app___Rene_AJM_Veerman",
                "password": "dontGoBitingMee,Pups"
            },
            "admin": false
        },
        "type": "->",
        "args": [
            {
                "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                "version": "5.5.0",
                "about": {
                    "whatsThis": "NicerApp Content Management System PHP class",
                    "version": "5.5.0",
                    "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                    "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                },
                "initialized": false,
                "baseIndentLevel": 2,
                "cssTheme": "dark",
                "ip": null,
                "domain": "nicer.app",
                "basePath": "\/var\/www\/nicer.app",
                "selfHealer": null,
                "view": null,
                "dbs": {
                    "cn": "class_NicerAppWebOS_database_API",
                    "settings": {
                        "databases": {
                            "couchdb": {
                                "host": "127.0.0.1",
                                "port": "5984",
                                "useSSL": false,
                                "httpAdapter": "HTTP_CURL",
                                "dbName": "analytics",
                                "username": "nicer_app___Guest",
                                "password": "Guest"
                            }
                        }
                    },
                    "connections": [
                        {
                            "ct": "couchdb",
                            "cRec": {
                                "host": "127.0.0.1",
                                "port": "5984",
                                "useSSL": false,
                                "httpAdapter": "HTTP_CURL",
                                "dbName": "analytics",
                                "username": "nicer_app___Guest",
                                "password": "Guest"
                            },
                            "conn": {
                                "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                                "connectionType": "couchdb",
                                "debug": false,
                                "ip": null,
                                "security_admin": null,
                                "security_guest": null,
                                "naWebOS": null,
                                "cdb": {},
                                "cdb_slr": null,
                                "username": "nicer_app___Guest",
                                "roles": [
                                    "nicer_app___Guests"
                                ],
                                "cms": {
                                    "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                                    "version": "5.5.0",
                                    "about": {
                                        "whatsThis": "NicerApp Content Management System PHP class",
                                        "version": "5.5.0",
                                        "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                        "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                                    },
                                    "initialized": false,
                                    "baseIndentLevel": 2,
                                    "cssTheme": "dark",
                                    "ip": null,
                                    "domain": "nicer.app",
                                    "basePath": "\/var\/www\/nicer.app",
                                    "selfHealer": null,
                                    "view": null,
                                    "dbs": "initializing",
                                    "dbsAdmin": null,
                                    "hasDB": false,
                                    "showAllErrors": false,
                                    "cts": null,
                                    "comments": null,
                                    "debugThemeLoading": false,
                                    "browserDebug": false,
                                    "domainForDB": "nicer_app",
                                    "ownerInfo": {
                                        "OWNER_NAME": "Rene AJM Veerman",
                                        "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                        "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                                    },
                                    "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                                    "viewsMID": "NicerAppWebOS",
                                    "cssFiles": [
                                        {
                                            "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                            "type": "css"
                                        },
                                        {
                                            "files": [
                                                "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                                "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                            ],
                                            "type": "css"
                                        }
                                    ],
                                    "javascriptFiles": [
                                        {
                                            "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                            "type": "javascript"
                                        }
                                    ]
                                },
                                "connectionSettings": {
                                    "host": "127.0.0.1",
                                    "port": "5984",
                                    "useSSL": false,
                                    "httpAdapter": "HTTP_CURL",
                                    "dbName": "analytics",
                                    "username": "nicer_app___Guest",
                                    "password": "Guest"
                                },
                                "admin": false
                            }
                        }
                    ]
                },
                "dbsAdmin": "initializing",
                "hasDB": true,
                "showAllErrors": false,
                "cts": null,
                "comments": null,
                "debugThemeLoading": false,
                "browserDebug": false,
                "domainForDB": "nicer_app",
                "ownerInfo": {
                    "OWNER_NAME": "Rene AJM Veerman",
                    "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                    "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                },
                "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                "viewsMID": "NicerAppWebOS",
                "cssFiles": [
                    {
                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                        "type": "css"
                    },
                    {
                        "files": [
                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                        ],
                        "type": "css"
                    }
                ],
                "javascriptFiles": [
                    {
                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                        "type": "javascript"
                    }
                ]
            },
            "Rene AJM Veerman",
            {
                "host": "127.0.0.1",
                "port": "5984",
                "useSSL": false,
                "httpAdapter": "HTTP_CURL",
                "dbName": "analytics",
                "username": "nicer_app___Rene_AJM_Veerman",
                "password": "dontGoBitingMee,Pups"
            }
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/class.database_API.php",
        "line": 38,
        "function": "connectToDatabase",
        "class": "class_NicerAppWebOS_database_API",
        "object": {
            "cn": "class_NicerAppWebOS_database_API",
            "settings": {
                "databases": {
                    "couchdb": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "nicer_app___Rene_AJM_Veerman",
                        "password": "dontGoBitingMee,Pups"
                    }
                }
            }
        },
        "type": "->",
        "args": [
            "Rene AJM Veerman",
            "couchdb",
            {
                "host": "127.0.0.1",
                "port": "5984",
                "useSSL": false,
                "httpAdapter": "HTTP_CURL",
                "dbName": "analytics",
                "username": "nicer_app___Rene_AJM_Veerman",
                "password": "dontGoBitingMee,Pups"
            }
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/class.database_API.php",
        "line": 10,
        "function": "connectToDatabases",
        "class": "class_NicerAppWebOS_database_API",
        "object": {
            "cn": "class_NicerAppWebOS_database_API",
            "settings": {
                "databases": {
                    "couchdb": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "nicer_app___Rene_AJM_Veerman",
                        "password": "dontGoBitingMee,Pups"
                    }
                }
            }
        },
        "type": "->",
        "args": [
            "Rene AJM Veerman",
            "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/databases.username-Rene AJM Veerman.json"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php",
        "line": 167,
        "function": "__construct",
        "class": "class_NicerAppWebOS_database_API",
        "object": {
            "cn": "class_NicerAppWebOS_database_API",
            "settings": {
                "databases": {
                    "couchdb": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "nicer_app___Rene_AJM_Veerman",
                        "password": "dontGoBitingMee,Pups"
                    }
                }
            }
        },
        "type": "->",
        "args": [
            "Rene AJM Veerman"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/boot.php",
        "line": 131,
        "function": "initializeDatabases",
        "class": "NicerAppWebOS",
        "object": {
            "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
            "version": "5.5.0",
            "about": {
                "whatsThis": "NicerApp Content Management System PHP class",
                "version": "5.5.0",
                "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
            },
            "initialized": false,
            "baseIndentLevel": 2,
            "cssTheme": "dark",
            "ip": null,
            "domain": "nicer.app",
            "basePath": "\/var\/www\/nicer.app",
            "selfHealer": null,
            "view": null,
            "dbs": {
                "cn": "class_NicerAppWebOS_database_API",
                "settings": {
                    "databases": {
                        "couchdb": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "dbName": "analytics",
                            "username": "nicer_app___Guest",
                            "password": "Guest"
                        }
                    }
                },
                "connections": [
                    {
                        "ct": "couchdb",
                        "cRec": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "dbName": "analytics",
                            "username": "nicer_app___Guest",
                            "password": "Guest"
                        },
                        "conn": {
                            "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                            "connectionType": "couchdb",
                            "debug": false,
                            "ip": null,
                            "security_admin": null,
                            "security_guest": null,
                            "naWebOS": null,
                            "cdb": {},
                            "cdb_slr": null,
                            "username": "nicer_app___Guest",
                            "roles": [
                                "nicer_app___Guests"
                            ],
                            "cms": {
                                "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                                "version": "5.5.0",
                                "about": {
                                    "whatsThis": "NicerApp Content Management System PHP class",
                                    "version": "5.5.0",
                                    "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                    "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                                },
                                "initialized": false,
                                "baseIndentLevel": 2,
                                "cssTheme": "dark",
                                "ip": null,
                                "domain": "nicer.app",
                                "basePath": "\/var\/www\/nicer.app",
                                "selfHealer": null,
                                "view": null,
                                "dbs": "initializing",
                                "dbsAdmin": null,
                                "hasDB": false,
                                "showAllErrors": false,
                                "cts": null,
                                "comments": null,
                                "debugThemeLoading": false,
                                "browserDebug": false,
                                "domainForDB": "nicer_app",
                                "ownerInfo": {
                                    "OWNER_NAME": "Rene AJM Veerman",
                                    "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                    "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                                },
                                "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                                "viewsMID": "NicerAppWebOS",
                                "cssFiles": [
                                    {
                                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                        "type": "css"
                                    },
                                    {
                                        "files": [
                                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                        ],
                                        "type": "css"
                                    }
                                ],
                                "javascriptFiles": [
                                    {
                                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                        "type": "javascript"
                                    }
                                ]
                            },
                            "connectionSettings": {
                                "host": "127.0.0.1",
                                "port": "5984",
                                "useSSL": false,
                                "httpAdapter": "HTTP_CURL",
                                "dbName": "analytics",
                                "username": "nicer_app___Guest",
                                "password": "Guest"
                            },
                            "admin": false
                        }
                    }
                ]
            },
            "dbsAdmin": "initializing",
            "hasDB": true,
            "showAllErrors": false,
            "cts": null,
            "comments": null,
            "debugThemeLoading": false,
            "browserDebug": false,
            "domainForDB": "nicer_app",
            "ownerInfo": {
                "OWNER_NAME": "Rene AJM Veerman",
                "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                "OWNER_PASSWORD": "dontGoBitingMee,Pups"
            },
            "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
            "viewsMID": "NicerAppWebOS",
            "cssFiles": [
                {
                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                    "type": "css"
                },
                {
                    "files": [
                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                    ],
                    "type": "css"
                }
            ],
            "javascriptFiles": [
                {
                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                    "type": "javascript"
                }
            ]
        },
        "type": "->",
        "args": []
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/NicerAppWebOS\/applications\/2D\/news\/crontabEntry_manageDatabase.php",
        "line": 2,
        "args": [
            "\/var\/www\/nicer.app\/NicerAppWebOS\/boot.php"
        ],
        "function": "require_once"
    }
]</pre></pre>[OS commandline probably : 2023-09-04 00:35:03] PHP E_USER_WARNING error in "/var/www/nicer.app/NicerAppWebOS/functions.php":355 : .../NicerAppWebOS/functions.php::cdb_login() : could not login using credentials {"host":"127.0.0.1","port":"5984","useSSL":false,"httpAdapter":"HTTP_CURL","dbName":"analytics","username":"nicer_app___Rene_AJM_Veerman","password":"dontGoBitingMee,Pups"}, $e->getMessage()=CouchDB Error: unauthorized (Name or password is incorrect.), backtrace = 
CLASS class_NicerAppWebOS__errorHandler -> add
Location : /var/www/nicer.app/NicerAppWebOS/functions.php, lineNum=178
Arguments : 
512,
"...\/NicerAppWebOS\/functions.php::cdb_login() : could not login using credentials {\"host\":\"127.0.0.1\",\"port\":\"5984\",\"useSSL\":false,\"httpAdapter\":\"HTTP_CURL\",\"dbName\":\"analytics\",\"username\":\"nicer_app___Rene_AJM_Veerman\",\"password\":\"dontGoBitingMee,Pups\"}, $e->getMessage()=CouchDB Error: unauthorized (Name or password is incorrect.)",
"\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
355,
[37;49m<pre style="color:white;background:rgba(255,0,0,0.8);border-radius:10px;padding:8px;box-shadow:inset 1px 1px 3px 2px rgba(0,0,0,0.7), 2px 2px 2px 1px rgba(0,0,0,0.8);">{
    "errno": 2,
    "errstr": "Undefined variable $cdb_session",
    "errfile": "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
    "errline": 357
}<pre style="color:white;background:rgba(50,0,0,0.5);border-radius:10px;padding:8px;box-shadow:inset 1px 1px 3px 2px rgba(0,0,0,0.7), 2px 2px 2px 1px rgba(0,0,0,0.8);">[
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
        "line": 357,
        "function": "mainErrorHandler",
        "args": [
            2,
            "Undefined variable $cdb_session",
            "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
            357
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/connectors\/class.couchdb-3.2.2_1.0.1.php",
        "line": 41,
        "function": "cdb_login",
        "args": [
            {},
            {
                "host": "127.0.0.1",
                "port": "5984",
                "useSSL": false,
                "httpAdapter": "HTTP_CURL",
                "dbName": "analytics",
                "username": "nicer_app___Rene_AJM_Veerman",
                "password": "dontGoBitingMee,Pups"
            },
            "Rene AJM Veerman"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/class.database_API.php",
        "line": 53,
        "function": "__construct",
        "class": "class_NicerAppWebOS_database_API_couchdb_3_2",
        "object": {
            "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
            "connectionType": "couchdb",
            "debug": false,
            "ip": null,
            "security_admin": null,
            "security_guest": null,
            "naWebOS": null,
            "cdb": {},
            "cdb_slr": null,
            "username": null,
            "roles": null,
            "cms": {
                "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                "version": "5.5.0",
                "about": {
                    "whatsThis": "NicerApp Content Management System PHP class",
                    "version": "5.5.0",
                    "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                    "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                },
                "initialized": false,
                "baseIndentLevel": 2,
                "cssTheme": "dark",
                "ip": null,
                "domain": "nicer.app",
                "basePath": "\/var\/www\/nicer.app",
                "selfHealer": null,
                "view": null,
                "dbs": {
                    "cn": "class_NicerAppWebOS_database_API",
                    "settings": {
                        "databases": {
                            "couchdb": {
                                "host": "127.0.0.1",
                                "port": "5984",
                                "useSSL": false,
                                "httpAdapter": "HTTP_CURL",
                                "dbName": "analytics",
                                "username": "nicer_app___Guest",
                                "password": "Guest"
                            }
                        }
                    },
                    "connections": [
                        {
                            "ct": "couchdb",
                            "cRec": {
                                "host": "127.0.0.1",
                                "port": "5984",
                                "useSSL": false,
                                "httpAdapter": "HTTP_CURL",
                                "dbName": "analytics",
                                "username": "nicer_app___Guest",
                                "password": "Guest"
                            },
                            "conn": {
                                "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                                "connectionType": "couchdb",
                                "debug": false,
                                "ip": null,
                                "security_admin": null,
                                "security_guest": null,
                                "naWebOS": null,
                                "cdb": {},
                                "cdb_slr": null,
                                "username": "nicer_app___Guest",
                                "roles": [
                                    "nicer_app___Guests"
                                ],
                                "cms": {
                                    "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                                    "version": "5.5.0",
                                    "about": {
                                        "whatsThis": "NicerApp Content Management System PHP class",
                                        "version": "5.5.0",
                                        "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                        "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                                    },
                                    "initialized": false,
                                    "baseIndentLevel": 2,
                                    "cssTheme": "dark",
                                    "ip": null,
                                    "domain": "nicer.app",
                                    "basePath": "\/var\/www\/nicer.app",
                                    "selfHealer": null,
                                    "view": null,
                                    "dbs": "initializing",
                                    "dbsAdmin": null,
                                    "hasDB": false,
                                    "showAllErrors": false,
                                    "cts": null,
                                    "comments": null,
                                    "debugThemeLoading": false,
                                    "browserDebug": false,
                                    "domainForDB": "nicer_app",
                                    "ownerInfo": {
                                        "OWNER_NAME": "Rene AJM Veerman",
                                        "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                        "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                                    },
                                    "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                                    "viewsMID": "NicerAppWebOS",
                                    "cssFiles": [
                                        {
                                            "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                            "type": "css"
                                        },
                                        {
                                            "files": [
                                                "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                                "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                            ],
                                            "type": "css"
                                        }
                                    ],
                                    "javascriptFiles": [
                                        {
                                            "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                            "type": "javascript"
                                        }
                                    ]
                                },
                                "connectionSettings": {
                                    "host": "127.0.0.1",
                                    "port": "5984",
                                    "useSSL": false,
                                    "httpAdapter": "HTTP_CURL",
                                    "dbName": "analytics",
                                    "username": "nicer_app___Guest",
                                    "password": "Guest"
                                },
                                "admin": false
                            }
                        }
                    ]
                },
                "dbsAdmin": "initializing",
                "hasDB": true,
                "showAllErrors": false,
                "cts": null,
                "comments": null,
                "debugThemeLoading": false,
                "browserDebug": false,
                "domainForDB": "nicer_app",
                "ownerInfo": {
                    "OWNER_NAME": "Rene AJM Veerman",
                    "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                    "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                },
                "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                "viewsMID": "NicerAppWebOS",
                "cssFiles": [
                    {
                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                        "type": "css"
                    },
                    {
                        "files": [
                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                        ],
                        "type": "css"
                    }
                ],
                "javascriptFiles": [
                    {
                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                        "type": "javascript"
                    }
                ]
            },
            "connectionSettings": {
                "host": "127.0.0.1",
                "port": "5984",
                "useSSL": false,
                "httpAdapter": "HTTP_CURL",
                "dbName": "analytics",
                "username": "nicer_app___Rene_AJM_Veerman",
                "password": "dontGoBitingMee,Pups"
            },
            "admin": false
        },
        "type": "->",
        "args": [
            {
                "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                "version": "5.5.0",
                "about": {
                    "whatsThis": "NicerApp Content Management System PHP class",
                    "version": "5.5.0",
                    "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                    "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                },
                "initialized": false,
                "baseIndentLevel": 2,
                "cssTheme": "dark",
                "ip": null,
                "domain": "nicer.app",
                "basePath": "\/var\/www\/nicer.app",
                "selfHealer": null,
                "view": null,
                "dbs": {
                    "cn": "class_NicerAppWebOS_database_API",
                    "settings": {
                        "databases": {
                            "couchdb": {
                                "host": "127.0.0.1",
                                "port": "5984",
                                "useSSL": false,
                                "httpAdapter": "HTTP_CURL",
                                "dbName": "analytics",
                                "username": "nicer_app___Guest",
                                "password": "Guest"
                            }
                        }
                    },
                    "connections": [
                        {
                            "ct": "couchdb",
                            "cRec": {
                                "host": "127.0.0.1",
                                "port": "5984",
                                "useSSL": false,
                                "httpAdapter": "HTTP_CURL",
                                "dbName": "analytics",
                                "username": "nicer_app___Guest",
                                "password": "Guest"
                            },
                            "conn": {
                                "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                                "connectionType": "couchdb",
                                "debug": false,
                                "ip": null,
                                "security_admin": null,
                                "security_guest": null,
                                "naWebOS": null,
                                "cdb": {},
                                "cdb_slr": null,
                                "username": "nicer_app___Guest",
                                "roles": [
                                    "nicer_app___Guests"
                                ],
                                "cms": {
                                    "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                                    "version": "5.5.0",
                                    "about": {
                                        "whatsThis": "NicerApp Content Management System PHP class",
                                        "version": "5.5.0",
                                        "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                        "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                                    },
                                    "initialized": false,
                                    "baseIndentLevel": 2,
                                    "cssTheme": "dark",
                                    "ip": null,
                                    "domain": "nicer.app",
                                    "basePath": "\/var\/www\/nicer.app",
                                    "selfHealer": null,
                                    "view": null,
                                    "dbs": "initializing",
                                    "dbsAdmin": null,
                                    "hasDB": false,
                                    "showAllErrors": false,
                                    "cts": null,
                                    "comments": null,
                                    "debugThemeLoading": false,
                                    "browserDebug": false,
                                    "domainForDB": "nicer_app",
                                    "ownerInfo": {
                                        "OWNER_NAME": "Rene AJM Veerman",
                                        "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                        "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                                    },
                                    "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                                    "viewsMID": "NicerAppWebOS",
                                    "cssFiles": [
                                        {
                                            "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                            "type": "css"
                                        },
                                        {
                                            "files": [
                                                "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                                "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                            ],
                                            "type": "css"
                                        }
                                    ],
                                    "javascriptFiles": [
                                        {
                                            "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                            "type": "javascript"
                                        }
                                    ]
                                },
                                "connectionSettings": {
                                    "host": "127.0.0.1",
                                    "port": "5984",
                                    "useSSL": false,
                                    "httpAdapter": "HTTP_CURL",
                                    "dbName": "analytics",
                                    "username": "nicer_app___Guest",
                                    "password": "Guest"
                                },
                                "admin": false
                            }
                        }
                    ]
                },
                "dbsAdmin": "initializing",
                "hasDB": true,
                "showAllErrors": false,
                "cts": null,
                "comments": null,
                "debugThemeLoading": false,
                "browserDebug": false,
                "domainForDB": "nicer_app",
                "ownerInfo": {
                    "OWNER_NAME": "Rene AJM Veerman",
                    "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                    "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                },
                "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                "viewsMID": "NicerAppWebOS",
                "cssFiles": [
                    {
                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                        "type": "css"
                    },
                    {
                        "files": [
                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                        ],
                        "type": "css"
                    }
                ],
                "javascriptFiles": [
                    {
                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                        "type": "javascript"
                    }
                ]
            },
            "Rene AJM Veerman",
            {
                "host": "127.0.0.1",
                "port": "5984",
                "useSSL": false,
                "httpAdapter": "HTTP_CURL",
                "dbName": "analytics",
                "username": "nicer_app___Rene_AJM_Veerman",
                "password": "dontGoBitingMee,Pups"
            }
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/class.database_API.php",
        "line": 38,
        "function": "connectToDatabase",
        "class": "class_NicerAppWebOS_database_API",
        "object": {
            "cn": "class_NicerAppWebOS_database_API",
            "settings": {
                "databases": {
                    "couchdb": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "nicer_app___Rene_AJM_Veerman",
                        "password": "dontGoBitingMee,Pups"
                    }
                }
            }
        },
        "type": "->",
        "args": [
            "Rene AJM Veerman",
            "couchdb",
            {
                "host": "127.0.0.1",
                "port": "5984",
                "useSSL": false,
                "httpAdapter": "HTTP_CURL",
                "dbName": "analytics",
                "username": "nicer_app___Rene_AJM_Veerman",
                "password": "dontGoBitingMee,Pups"
            }
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/class.database_API.php",
        "line": 10,
        "function": "connectToDatabases",
        "class": "class_NicerAppWebOS_database_API",
        "object": {
            "cn": "class_NicerAppWebOS_database_API",
            "settings": {
                "databases": {
                    "couchdb": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "nicer_app___Rene_AJM_Veerman",
                        "password": "dontGoBitingMee,Pups"
                    }
                }
            }
        },
        "type": "->",
        "args": [
            "Rene AJM Veerman",
            "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/databases.username-Rene AJM Veerman.json"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php",
        "line": 167,
        "function": "__construct",
        "class": "class_NicerAppWebOS_database_API",
        "object": {
            "cn": "class_NicerAppWebOS_database_API",
            "settings": {
                "databases": {
                    "couchdb": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "nicer_app___Rene_AJM_Veerman",
                        "password": "dontGoBitingMee,Pups"
                    }
                }
            }
        },
        "type": "->",
        "args": [
            "Rene AJM Veerman"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/boot.php",
        "line": 131,
        "function": "initializeDatabases",
        "class": "NicerAppWebOS",
        "object": {
            "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
            "version": "5.5.0",
            "about": {
                "whatsThis": "NicerApp Content Management System PHP class",
                "version": "5.5.0",
                "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
            },
            "initialized": false,
            "baseIndentLevel": 2,
            "cssTheme": "dark",
            "ip": null,
            "domain": "nicer.app",
            "basePath": "\/var\/www\/nicer.app",
            "selfHealer": null,
            "view": null,
            "dbs": {
                "cn": "class_NicerAppWebOS_database_API",
                "settings": {
                    "databases": {
                        "couchdb": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "dbName": "analytics",
                            "username": "nicer_app___Guest",
                            "password": "Guest"
                        }
                    }
                },
                "connections": [
                    {
                        "ct": "couchdb",
                        "cRec": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "dbName": "analytics",
                            "username": "nicer_app___Guest",
                            "password": "Guest"
                        },
                        "conn": {
                            "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                            "connectionType": "couchdb",
                            "debug": false,
                            "ip": null,
                            "security_admin": null,
                            "security_guest": null,
                            "naWebOS": null,
                            "cdb": {},
                            "cdb_slr": null,
                            "username": "nicer_app___Guest",
                            "roles": [
                                "nicer_app___Guests"
                            ],
                            "cms": {
                                "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                                "version": "5.5.0",
                                "about": {
                                    "whatsThis": "NicerApp Content Management System PHP class",
                                    "version": "5.5.0",
                                    "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                    "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                                },
                                "initialized": false,
                                "baseIndentLevel": 2,
                                "cssTheme": "dark",
                                "ip": null,
                                "domain": "nicer.app",
                                "basePath": "\/var\/www\/nicer.app",
                                "selfHealer": null,
                                "view": null,
                                "dbs": "initializing",
                                "dbsAdmin": null,
                                "hasDB": false,
                                "showAllErrors": false,
                                "cts": null,
                                "comments": null,
                                "debugThemeLoading": false,
                                "browserDebug": false,
                                "domainForDB": "nicer_app",
                                "ownerInfo": {
                                    "OWNER_NAME": "Rene AJM Veerman",
                                    "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                    "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                                },
                                "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                                "viewsMID": "NicerAppWebOS",
                                "cssFiles": [
                                    {
                                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                        "type": "css"
                                    },
                                    {
                                        "files": [
                                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                        ],
                                        "type": "css"
                                    }
                                ],
                                "javascriptFiles": [
                                    {
                                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                        "type": "javascript"
                                    }
                                ]
                            },
                            "connectionSettings": {
                                "host": "127.0.0.1",
                                "port": "5984",
                                "useSSL": false,
                                "httpAdapter": "HTTP_CURL",
                                "dbName": "analytics",
                                "username": "nicer_app___Guest",
                                "password": "Guest"
                            },
                            "admin": false
                        }
                    }
                ]
            },
            "dbsAdmin": "initializing",
            "hasDB": true,
            "showAllErrors": false,
            "cts": null,
            "comments": null,
            "debugThemeLoading": false,
            "browserDebug": false,
            "domainForDB": "nicer_app",
            "ownerInfo": {
                "OWNER_NAME": "Rene AJM Veerman",
                "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                "OWNER_PASSWORD": "dontGoBitingMee,Pups"
            },
            "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
            "viewsMID": "NicerAppWebOS",
            "cssFiles": [
                {
                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                    "type": "css"
                },
                {
                    "files": [
                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                    ],
                    "type": "css"
                }
            ],
            "javascriptFiles": [
                {
                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                    "type": "javascript"
                }
            ]
        },
        "type": "->",
        "args": []
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/NicerAppWebOS\/applications\/2D\/news\/crontabEntry_manageDatabase.php",
        "line": 2,
        "args": [
            "\/var\/www\/nicer.app\/NicerAppWebOS\/boot.php"
        ],
        "function": "require_once"
    }
]</pre></pre>[OS commandline probably : 2023-09-04 00:35:03] PHP E_WARNING error in "/var/www/nicer.app/NicerAppWebOS/functions.php":357 : Undefined variable $cdb_session, backtrace = 
CLASS class_NicerAppWebOS__errorHandler -> add
Location : /var/www/nicer.app/NicerAppWebOS/functions.php, lineNum=178
Arguments : 
2,
"Undefined variable $cdb_session",
"\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
357,
[37;49m
Fatal error: Uncaught SagCouchException: CouchDB Error: unauthorized (Name or password is incorrect.) in /var/www/nicer.app/NicerAppWebOS/3rd-party/sag/src/httpAdapters/SagHTTPAdapter.php:81
Stack trace:
#0 /var/www/nicer.app/NicerAppWebOS/3rd-party/sag/src/httpAdapters/SagCURLHTTPAdapter.php(172): SagHTTPAdapter->makeResult()
#1 /var/www/nicer.app/NicerAppWebOS/3rd-party/sag/src/Sag.php(1348): SagCURLHTTPAdapter->procPacket()
#2 /var/www/nicer.app/NicerAppWebOS/3rd-party/sag/src/Sag.php(264): Sag->procPacket()
#3 /var/www/nicer.app/NicerAppWebOS/logic.databases/generalizedDatabasesAPI-1.0.0/connectors/class.couchdb-3.2.2_1.0.1.php(47): Sag->getSession()
#4 /var/www/nicer.app/NicerAppWebOS/logic.databases/generalizedDatabasesAPI-1.0.0/class.database_API.php(53): class_NicerAppWebOS_database_API_couchdb_3_2->__construct()
#5 /var/www/nicer.app/NicerAppWebOS/logic.databases/generalizedDatabasesAPI-1.0.0/class.database_API.php(38): class_NicerAppWebOS_database_API->connectToDatabase()
#6 /var/www/nicer.app/NicerAppWebOS/logic.databases/generalizedDatabasesAPI-1.0.0/class.database_API.php(10): class_NicerAppWebOS_database_API->connectToDatabases()
#7 /var/www/nicer.app/NicerAppWebOS/logic.business/class.core.WebsiteOperatingSystem-5.y.z.php(167): class_NicerAppWebOS_database_API->__construct()
#8 /var/www/nicer.app/NicerAppWebOS/boot.php(131): NicerAppWebOS->initializeDatabases()
#9 /var/www/nicer.app/NicerAppWebOS/apps/NicerAppWebOS/applications/2D/news/crontabEntry_manageDatabase.php(2): require_once('...')
#10 {main}
  thrown in /var/www/nicer.app/NicerAppWebOS/3rd-party/sag/src/httpAdapters/SagHTTPAdapter.php on line 81
