<pre style="color:green;">array(3) {
  [0]=>
  array(7) {
    ["file"]=>
    string(91) "/var/www/nicer.app/NicerAppWebOS/logic.business/class.core.WebsiteOperatingSystem-5.y.z.php"
    ["line"]=>
    int(190)
    ["function"]=>
    string(10) "setGlobals"
    ["class"]=>
    string(32) "class_NicerAppWebOS_database_API"
    ["object"]=>
    object(class_NicerAppWebOS_database_API)#15 (3) {
      ["cn"]=>
      string(32) "class_NicerAppWebOS_database_API"
      ["settings"]=>
      array(1) {
        ["databases"]=>
        array(1) {
          ["couchdb"]=>
          array(7) {
            ["host"]=>
            string(9) "127.0.0.1"
            ["port"]=>
            string(4) "5984"
            ["useSSL"]=>
            bool(false)
            ["httpAdapter"]=>
            string(9) "HTTP_CURL"
            ["dbName"]=>
            string(9) "analytics"
            ["username"]=>
            string(28) "nicer_app___Rene_AJM_Veerman"
            ["password"]=>
            string(20) "dontGoBitingMee,Pups"
          }
        }
      }
      ["connections"]=>
      array(1) {
        [0]=>
        array(3) {
          ["ct"]=>
          string(7) "couchdb"
          ["cRec"]=>
          array(7) {
            ["host"]=>
            string(9) "127.0.0.1"
            ["port"]=>
            string(4) "5984"
            ["useSSL"]=>
            bool(false)
            ["httpAdapter"]=>
            string(9) "HTTP_CURL"
            ["dbName"]=>
            string(9) "analytics"
            ["username"]=>
            string(28) "nicer_app___Rene_AJM_Veerman"
            ["password"]=>
            string(20) "dontGoBitingMee,Pups"
          }
          ["conn"]=>
          object(class_NicerAppWebOS_database_API_couchdb_3_2)#12 (14) {
            ["cn"]=>
            string(44) "class_NicerAppWebOS_database_API_couchdb_3_2"
            ["connectionType"]=>
            string(7) "couchdb"
            ["debug"]=>
            bool(false)
            ["ip"]=>
            NULL
            ["security_admin"]=>
            NULL
            ["security_guest"]=>
            NULL
            ["naWebOS"]=>
            NULL
            ["cdb"]=>
            object(Sag)#13 (13) {
              ["db":"Sag":private]=>
              NULL
              ["host":"Sag":private]=>
              string(9) "127.0.0.1"
              ["port":"Sag":private]=>
              string(4) "5984"
              ["pathPrefix":"Sag":private]=>
              string(0) ""
              ["user":"Sag":private]=>
              string(28) "nicer_app___Rene_AJM_Veerman"
              ["pass":"Sag":private]=>
              string(20) "dontGoBitingMee,Pups"
              ["authType":"Sag":private]=>
              string(10) "AUTH_BASIC"
              ["authSession":"Sag":private]=>
              NULL
              ["cache":"Sag":private]=>
              NULL
              ["staleDefault":"Sag":private]=>
              NULL
              ["globalCookies":"Sag":private]=>
              array(0) {
              }
              ["httpAdapter":"Sag":private]=>
              object(SagCURLHTTPAdapter)#16 (10) {
                ["decodeResp"]=>
                bool(true)
                ["host":protected]=>
                string(9) "127.0.0.1"
                ["port":protected]=>
                string(4) "5984"
                ["proto":protected]=>
                string(4) "http"
                ["sslCertPath":protected]=>
                NULL
                ["socketOpenTimeout":protected]=>
                NULL
                ["socketRWTimeoutSeconds":protected]=>
                NULL
                ["socketRWTimeoutMicroseconds":protected]=>
                NULL
                ["ch":"SagCURLHTTPAdapter":private]=>
                object(CurlHandle)#14 (0) {
                }
                ["followLocation":"SagCURLHTTPAdapter":private]=>
                bool(true)
              }
              ["httpAdapterType":"Sag":private]=>
              string(9) "HTTP_CURL"
            }
            ["cdb_slr"]=>
            NULL
            ["username"]=>
            string(28) "nicer_app___Rene_AJM_Veerman"
            ["roles"]=>
            array(4) {
              [0]=>
              string(6) "_admin"
              [1]=>
              string(18) "nicer_app___Owners"
              [2]=>
              string(26) "nicer_app___Chief_Officers"
              [3]=>
              string(18) "nicer_app___Guests"
            }
            ["cms"]=>
            object(NicerAppWebOS)#17 (25) {
              ["cn"]=>
              string(97) ".../NicerAppWebOS/logic.business/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS"
              ["version"]=>
              string(5) "5.5.0"
              ["about"]=>
              array(4) {
                ["whatsThis"]=>
                string(44) "NicerApp Content Management System PHP class"
                ["version"]=>
                string(5) "5.5.0"
                ["lastModified"]=>
                string(56) "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)"
                ["copyright"]=>
                string(80) "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
              }
              ["initialized"]=>
              bool(false)
              ["baseIndentLevel"]=>
              int(2)
              ["cssTheme"]=>
              string(4) "dark"
              ["ip"]=>
              NULL
              ["domain"]=>
              string(9) "nicer.app"
              ["basePath"]=>
              string(18) "/var/www/nicer.app"
              ["selfHealer"]=>
              NULL
              ["view"]=>
              NULL
              ["dbs"]=>
              object(class_NicerAppWebOS_database_API)#6 (3) {
                ["cn"]=>
                string(32) "class_NicerAppWebOS_database_API"
                ["settings"]=>
                array(1) {
                  ["databases"]=>
                  array(1) {
                    ["couchdb"]=>
                    array(7) {
                      ["host"]=>
                      string(9) "127.0.0.1"
                      ["port"]=>
                      string(4) "5984"
                      ["useSSL"]=>
                      bool(false)
                      ["httpAdapter"]=>
                      string(9) "HTTP_CURL"
                      ["dbName"]=>
                      string(9) "analytics"
                      ["username"]=>
                      string(17) "nicer_app___Guest"
                      ["password"]=>
                      string(5) "Guest"
                    }
                  }
                }
                ["connections"]=>
                array(1) {
                  [0]=>
                  array(3) {
                    ["ct"]=>
                    string(7) "couchdb"
                    ["cRec"]=>
                    array(7) {
                      ["host"]=>
                      string(9) "127.0.0.1"
                      ["port"]=>
                      string(4) "5984"
                      ["useSSL"]=>
                      bool(false)
                      ["httpAdapter"]=>
                      string(9) "HTTP_CURL"
                      ["dbName"]=>
                      string(9) "analytics"
                      ["username"]=>
                      string(17) "nicer_app___Guest"
                      ["password"]=>
                      string(5) "Guest"
                    }
                    ["conn"]=>
                    object(class_NicerAppWebOS_database_API_couchdb_3_2)#7 (14) {
                      ["cn"]=>
                      string(44) "class_NicerAppWebOS_database_API_couchdb_3_2"
                      ["connectionType"]=>
                      string(7) "couchdb"
                      ["debug"]=>
                      bool(false)
                      ["ip"]=>
                      NULL
                      ["security_admin"]=>
                      NULL
                      ["security_guest"]=>
                      NULL
                      ["naWebOS"]=>
                      NULL
                      ["cdb"]=>
                      object(Sag)#9 (13) {
                        ["db":"Sag":private]=>
                        NULL
                        ["host":"Sag":private]=>
                        string(9) "127.0.0.1"
                        ["port":"Sag":private]=>
                        string(4) "5984"
                        ["pathPrefix":"Sag":private]=>
                        string(0) ""
                        ["user":"Sag":private]=>
                        string(17) "nicer_app___Guest"
                        ["pass":"Sag":private]=>
                        string(5) "Guest"
                        ["authType":"Sag":private]=>
                        string(10) "AUTH_BASIC"
                        ["authSession":"Sag":private]=>
                        NULL
                        ["cache":"Sag":private]=>
                        NULL
                        ["staleDefault":"Sag":private]=>
                        NULL
                        ["globalCookies":"Sag":private]=>
                        array(0) {
                        }
                        ["httpAdapter":"Sag":private]=>
                        object(SagCURLHTTPAdapter)#10 (10) {
                          ["decodeResp"]=>
                          bool(true)
                          ["host":protected]=>
                          string(9) "127.0.0.1"
                          ["port":protected]=>
                          string(4) "5984"
                          ["proto":protected]=>
                          string(4) "http"
                          ["sslCertPath":protected]=>
                          NULL
                          ["socketOpenTimeout":protected]=>
                          NULL
                          ["socketRWTimeoutSeconds":protected]=>
                          NULL
                          ["socketRWTimeoutMicroseconds":protected]=>
                          NULL
                          ["ch":"SagCURLHTTPAdapter":private]=>
                          object(CurlHandle)#11 (0) {
                          }
                          ["followLocation":"SagCURLHTTPAdapter":private]=>
                          bool(true)
                        }
                        ["httpAdapterType":"Sag":private]=>
                        string(9) "HTTP_CURL"
                      }
                      ["cdb_slr"]=>
                      NULL
                      ["username"]=>
                      string(17) "nicer_app___Guest"
                      ["roles"]=>
                      array(1) {
                        [0]=>
                        string(18) "nicer_app___Guests"
                      }
                      ["cms"]=>
                      object(NicerAppWebOS)#8 (25) {
                        ["cn"]=>
                        string(97) ".../NicerAppWebOS/logic.business/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS"
                        ["version"]=>
                        string(5) "5.5.0"
                        ["about"]=>
                        array(4) {
                          ["whatsThis"]=>
                          string(44) "NicerApp Content Management System PHP class"
                          ["version"]=>
                          string(5) "5.5.0"
                          ["lastModified"]=>
                          string(56) "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)"
                          ["copyright"]=>
                          string(80) "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                        }
                        ["initialized"]=>
                        bool(false)
                        ["baseIndentLevel"]=>
                        int(2)
                        ["cssTheme"]=>
                        string(4) "dark"
                        ["ip"]=>
                        NULL
                        ["domain"]=>
                        string(9) "nicer.app"
                        ["basePath"]=>
                        string(18) "/var/www/nicer.app"
                        ["selfHealer"]=>
                        NULL
                        ["view"]=>
                        NULL
                        ["dbs"]=>
                        string(12) "initializing"
                        ["dbsAdmin"]=>
                        NULL
                        ["hasDB"]=>
                        bool(false)
                        ["showAllErrors"]=>
                        bool(false)
                        ["cts"]=>
                        NULL
                        ["comments"]=>
                        NULL
                        ["debugThemeLoading"]=>
                        bool(false)
                        ["browserDebug"]=>
                        bool(false)
                        ["domainForDB"]=>
                        string(9) "nicer_app"
                        ["ownerInfo"]=>
                        array(3) {
                          ["OWNER_NAME"]=>
                          string(16) "Rene AJM Veerman"
                          ["OWNER_EMAIL"]=>
                          string(34) "rene.veerman.netherlands@gmail.com"
                          ["OWNER_PASSWORD"]=>
                          string(20) "dontGoBitingMee,Pups"
                        }
                        ["viewsMIDpath"]=>
                        string(131) "/var/www/nicer.app/NicerAppWebOS/apps//var/www/NicerAppWebOS/NicerAppWebOS/apps/manufacturerNameForDomainName_NicerAppWebOS_val.txt"
                        ["viewsMID"]=>
                        string(13) "NicerAppWebOS"
                        ["cssFiles"]=>
                        array(2) {
                          [0]=>
                          array(2) {
                            ["indexFile"]=>
                            string(71) "/var/www/nicer.app/NicerAppWebOS/domainConfigs/nicer.app/index.css.json"
                            ["type"]=>
                            string(3) "css"
                          }
                          [1]=>
                          array(2) {
                            ["files"]=>
                            array(2) {
                              [0]=>
                              string(63) "/NicerAppWebOS/logic.userInterface/vividButton-4.1.0/themes.css"
                              [1]=>
                              string(81) "/NicerAppWebOS/logic.userInterface/vividButton-4.1.0/btn_audioVideo_playPause.css"
                            }
                            ["type"]=>
                            string(3) "css"
                          }
                        }
                        ["javascriptFiles"]=>
                        array(1) {
                          [0]=>
                          array(2) {
                            ["indexFile"]=>
                            string(79) "/var/www/nicer.app/NicerAppWebOS/domainConfigs/nicer.app/index.javascripts.json"
                            ["type"]=>
                            string(10) "javascript"
                          }
                        }
                      }
                      ["connectionSettings"]=>
                      array(7) {
                        ["host"]=>
                        string(9) "127.0.0.1"
                        ["port"]=>
                        string(4) "5984"
                        ["useSSL"]=>
                        bool(false)
                        ["httpAdapter"]=>
                        string(9) "HTTP_CURL"
                        ["dbName"]=>
                        string(9) "analytics"
                        ["username"]=>
                        string(17) "nicer_app___Guest"
                        ["password"]=>
                        string(5) "Guest"
                      }
                      ["admin"]=>
                      bool(false)
                    }
                  }
                }
              }
              ["dbsAdmin"]=>
              string(12) "initializing"
              ["hasDB"]=>
              bool(true)
              ["showAllErrors"]=>
              bool(false)
              ["cts"]=>
              NULL
              ["comments"]=>
              NULL
              ["debugThemeLoading"]=>
              bool(false)
              ["browserDebug"]=>
              bool(false)
              ["domainForDB"]=>
              string(9) "nicer_app"
              ["ownerInfo"]=>
              array(3) {
                ["OWNER_NAME"]=>
                string(16) "Rene AJM Veerman"
                ["OWNER_EMAIL"]=>
                string(34) "rene.veerman.netherlands@gmail.com"
                ["OWNER_PASSWORD"]=>
                string(20) "dontGoBitingMee,Pups"
              }
              ["viewsMIDpath"]=>
              string(131) "/var/www/nicer.app/NicerAppWebOS/apps//var/www/NicerAppWebOS/NicerAppWebOS/apps/manufacturerNameForDomainName_NicerAppWebOS_val.txt"
              ["viewsMID"]=>
              string(13) "NicerAppWebOS"
              ["cssFiles"]=>
              array(2) {
                [0]=>
                array(2) {
                  ["indexFile"]=>
                  string(71) "/var/www/nicer.app/NicerAppWebOS/domainConfigs/nicer.app/index.css.json"
                  ["type"]=>
                  string(3) "css"
                }
                [1]=>
                array(2) {
                  ["files"]=>
                  array(2) {
                    [0]=>
                    string(63) "/NicerAppWebOS/logic.userInterface/vividButton-4.1.0/themes.css"
                    [1]=>
                    string(81) "/NicerAppWebOS/logic.userInterface/vividButton-4.1.0/btn_audioVideo_playPause.css"
                  }
                  ["type"]=>
                  string(3) "css"
                }
              }
              ["javascriptFiles"]=>
              array(1) {
                [0]=>
                array(2) {
                  ["indexFile"]=>
                  string(79) "/var/www/nicer.app/NicerAppWebOS/domainConfigs/nicer.app/index.javascripts.json"
                  ["type"]=>
                  string(10) "javascript"
                }
              }
            }
            ["connectionSettings"]=>
            array(7) {
              ["host"]=>
              string(9) "127.0.0.1"
              ["port"]=>
              string(4) "5984"
              ["useSSL"]=>
              bool(false)
              ["httpAdapter"]=>
              string(9) "HTTP_CURL"
              ["dbName"]=>
              string(9) "analytics"
              ["username"]=>
              string(28) "nicer_app___Rene_AJM_Veerman"
              ["password"]=>
              string(20) "dontGoBitingMee,Pups"
            }
            ["admin"]=>
            bool(false)
          }
        }
      }
    }
    ["type"]=>
    string(2) "->"
    ["args"]=>
    array(1) {
      [0]=>
      string(28) "nicer_app___Rene_AJM_Veerman"
    }
  }
  [1]=>
  array(7) {
    ["file"]=>
    string(41) "/var/www/nicer.app/NicerAppWebOS/boot.php"
    ["line"]=>
    int(131)
    ["function"]=>
    string(19) "initializeDatabases"
    ["class"]=>
    string(13) "NicerAppWebOS"
    ["object"]=>
    object(NicerAppWebOS)#5 (25) {
      ["cn"]=>
      string(97) ".../NicerAppWebOS/logic.business/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS"
      ["version"]=>
      string(5) "5.5.0"
      ["about"]=>
      array(4) {
        ["whatsThis"]=>
        string(44) "NicerApp Content Management System PHP class"
        ["version"]=>
        string(5) "5.5.0"
        ["lastModified"]=>
        string(56) "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)"
        ["copyright"]=>
        string(80) "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
      }
      ["initialized"]=>
      bool(false)
      ["baseIndentLevel"]=>
      int(2)
      ["cssTheme"]=>
      string(4) "dark"
      ["ip"]=>
      NULL
      ["domain"]=>
      string(9) "nicer.app"
      ["basePath"]=>
      string(18) "/var/www/nicer.app"
      ["selfHealer"]=>
      NULL
      ["view"]=>
      NULL
      ["dbs"]=>
      object(class_NicerAppWebOS_database_API)#6 (3) {
        ["cn"]=>
        string(32) "class_NicerAppWebOS_database_API"
        ["settings"]=>
        array(1) {
          ["databases"]=>
          array(1) {
            ["couchdb"]=>
            array(7) {
              ["host"]=>
              string(9) "127.0.0.1"
              ["port"]=>
              string(4) "5984"
              ["useSSL"]=>
              bool(false)
              ["httpAdapter"]=>
              string(9) "HTTP_CURL"
              ["dbName"]=>
              string(9) "analytics"
              ["username"]=>
              string(17) "nicer_app___Guest"
              ["password"]=>
              string(5) "Guest"
            }
          }
        }
        ["connections"]=>
        array(1) {
          [0]=>
          array(3) {
            ["ct"]=>
            string(7) "couchdb"
            ["cRec"]=>
            array(7) {
              ["host"]=>
              string(9) "127.0.0.1"
              ["port"]=>
              string(4) "5984"
              ["useSSL"]=>
              bool(false)
              ["httpAdapter"]=>
              string(9) "HTTP_CURL"
              ["dbName"]=>
              string(9) "analytics"
              ["username"]=>
              string(17) "nicer_app___Guest"
              ["password"]=>
              string(5) "Guest"
            }
            ["conn"]=>
            object(class_NicerAppWebOS_database_API_couchdb_3_2)#7 (14) {
              ["cn"]=>
              string(44) "class_NicerAppWebOS_database_API_couchdb_3_2"
              ["connectionType"]=>
              string(7) "couchdb"
              ["debug"]=>
              bool(false)
              ["ip"]=>
              NULL
              ["security_admin"]=>
              NULL
              ["security_guest"]=>
              NULL
              ["naWebOS"]=>
              NULL
              ["cdb"]=>
              object(Sag)#9 (13) {
                ["db":"Sag":private]=>
                NULL
                ["host":"Sag":private]=>
                string(9) "127.0.0.1"
                ["port":"Sag":private]=>
                string(4) "5984"
                ["pathPrefix":"Sag":private]=>
                string(0) ""
                ["user":"Sag":private]=>
                string(17) "nicer_app___Guest"
                ["pass":"Sag":private]=>
                string(5) "Guest"
                ["authType":"Sag":private]=>
                string(10) "AUTH_BASIC"
                ["authSession":"Sag":private]=>
                NULL
                ["cache":"Sag":private]=>
                NULL
                ["staleDefault":"Sag":private]=>
                NULL
                ["globalCookies":"Sag":private]=>
                array(0) {
                }
                ["httpAdapter":"Sag":private]=>
                object(SagCURLHTTPAdapter)#10 (10) {
                  ["decodeResp"]=>
                  bool(true)
                  ["host":protected]=>
                  string(9) "127.0.0.1"
                  ["port":protected]=>
                  string(4) "5984"
                  ["proto":protected]=>
                  string(4) "http"
                  ["sslCertPath":protected]=>
                  NULL
                  ["socketOpenTimeout":protected]=>
                  NULL
                  ["socketRWTimeoutSeconds":protected]=>
                  NULL
                  ["socketRWTimeoutMicroseconds":protected]=>
                  NULL
                  ["ch":"SagCURLHTTPAdapter":private]=>
                  object(CurlHandle)#11 (0) {
                  }
                  ["followLocation":"SagCURLHTTPAdapter":private]=>
                  bool(true)
                }
                ["httpAdapterType":"Sag":private]=>
                string(9) "HTTP_CURL"
              }
              ["cdb_slr"]=>
              NULL
              ["username"]=>
              string(17) "nicer_app___Guest"
              ["roles"]=>
              array(1) {
                [0]=>
                string(18) "nicer_app___Guests"
              }
              ["cms"]=>
              object(NicerAppWebOS)#8 (25) {
                ["cn"]=>
                string(97) ".../NicerAppWebOS/logic.business/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS"
                ["version"]=>
                string(5) "5.5.0"
                ["about"]=>
                array(4) {
                  ["whatsThis"]=>
                  string(44) "NicerApp Content Management System PHP class"
                  ["version"]=>
                  string(5) "5.5.0"
                  ["lastModified"]=>
                  string(56) "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)"
                  ["copyright"]=>
                  string(80) "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                }
                ["initialized"]=>
                bool(false)
                ["baseIndentLevel"]=>
                int(2)
                ["cssTheme"]=>
                string(4) "dark"
                ["ip"]=>
                NULL
                ["domain"]=>
                string(9) "nicer.app"
                ["basePath"]=>
                string(18) "/var/www/nicer.app"
                ["selfHealer"]=>
                NULL
                ["view"]=>
                NULL
                ["dbs"]=>
                string(12) "initializing"
                ["dbsAdmin"]=>
                NULL
                ["hasDB"]=>
                bool(false)
                ["showAllErrors"]=>
                bool(false)
                ["cts"]=>
                NULL
                ["comments"]=>
                NULL
                ["debugThemeLoading"]=>
                bool(false)
                ["browserDebug"]=>
                bool(false)
                ["domainForDB"]=>
                string(9) "nicer_app"
                ["ownerInfo"]=>
                array(3) {
                  ["OWNER_NAME"]=>
                  string(16) "Rene AJM Veerman"
                  ["OWNER_EMAIL"]=>
                  string(34) "rene.veerman.netherlands@gmail.com"
                  ["OWNER_PASSWORD"]=>
                  string(20) "dontGoBitingMee,Pups"
                }
                ["viewsMIDpath"]=>
                string(131) "/var/www/nicer.app/NicerAppWebOS/apps//var/www/NicerAppWebOS/NicerAppWebOS/apps/manufacturerNameForDomainName_NicerAppWebOS_val.txt"
                ["viewsMID"]=>
                string(13) "NicerAppWebOS"
                ["cssFiles"]=>
                array(2) {
                  [0]=>
                  array(2) {
                    ["indexFile"]=>
                    string(71) "/var/www/nicer.app/NicerAppWebOS/domainConfigs/nicer.app/index.css.json"
                    ["type"]=>
                    string(3) "css"
                  }
                  [1]=>
                  array(2) {
                    ["files"]=>
                    array(2) {
                      [0]=>
                      string(63) "/NicerAppWebOS/logic.userInterface/vividButton-4.1.0/themes.css"
                      [1]=>
                      string(81) "/NicerAppWebOS/logic.userInterface/vividButton-4.1.0/btn_audioVideo_playPause.css"
                    }
                    ["type"]=>
                    string(3) "css"
                  }
                }
                ["javascriptFiles"]=>
                array(1) {
                  [0]=>
                  array(2) {
                    ["indexFile"]=>
                    string(79) "/var/www/nicer.app/NicerAppWebOS/domainConfigs/nicer.app/index.javascripts.json"
                    ["type"]=>
                    string(10) "javascript"
                  }
                }
              }
              ["connectionSettings"]=>
              array(7) {
                ["host"]=>
                string(9) "127.0.0.1"
                ["port"]=>
                string(4) "5984"
                ["useSSL"]=>
                bool(false)
                ["httpAdapter"]=>
                string(9) "HTTP_CURL"
                ["dbName"]=>
                string(9) "analytics"
                ["username"]=>
                string(17) "nicer_app___Guest"
                ["password"]=>
                string(5) "Guest"
              }
              ["admin"]=>
              bool(false)
            }
          }
        }
      }
      ["dbsAdmin"]=>
      object(class_NicerAppWebOS_database_API)#15 (3) {
        ["cn"]=>
        string(32) "class_NicerAppWebOS_database_API"
        ["settings"]=>
        array(1) {
          ["databases"]=>
          array(1) {
            ["couchdb"]=>
            array(7) {
              ["host"]=>
              string(9) "127.0.0.1"
              ["port"]=>
              string(4) "5984"
              ["useSSL"]=>
              bool(false)
              ["httpAdapter"]=>
              string(9) "HTTP_CURL"
              ["dbName"]=>
              string(9) "analytics"
              ["username"]=>
              string(28) "nicer_app___Rene_AJM_Veerman"
              ["password"]=>
              string(20) "dontGoBitingMee,Pups"
            }
          }
        }
        ["connections"]=>
        array(1) {
          [0]=>
          array(3) {
            ["ct"]=>
            string(7) "couchdb"
            ["cRec"]=>
            array(7) {
              ["host"]=>
              string(9) "127.0.0.1"
              ["port"]=>
              string(4) "5984"
              ["useSSL"]=>
              bool(false)
              ["httpAdapter"]=>
              string(9) "HTTP_CURL"
              ["dbName"]=>
              string(9) "analytics"
              ["username"]=>
              string(28) "nicer_app___Rene_AJM_Veerman"
              ["password"]=>
              string(20) "dontGoBitingMee,Pups"
            }
            ["conn"]=>
            object(class_NicerAppWebOS_database_API_couchdb_3_2)#12 (14) {
              ["cn"]=>
              string(44) "class_NicerAppWebOS_database_API_couchdb_3_2"
              ["connectionType"]=>
              string(7) "couchdb"
              ["debug"]=>
              bool(false)
              ["ip"]=>
              NULL
              ["security_admin"]=>
              NULL
              ["security_guest"]=>
              NULL
              ["naWebOS"]=>
              NULL
              ["cdb"]=>
              object(Sag)#13 (13) {
                ["db":"Sag":private]=>
                NULL
                ["host":"Sag":private]=>
                string(9) "127.0.0.1"
                ["port":"Sag":private]=>
                string(4) "5984"
                ["pathPrefix":"Sag":private]=>
                string(0) ""
                ["user":"Sag":private]=>
                string(28) "nicer_app___Rene_AJM_Veerman"
                ["pass":"Sag":private]=>
                string(20) "dontGoBitingMee,Pups"
                ["authType":"Sag":private]=>
                string(10) "AUTH_BASIC"
                ["authSession":"Sag":private]=>
                NULL
                ["cache":"Sag":private]=>
                NULL
                ["staleDefault":"Sag":private]=>
                NULL
                ["globalCookies":"Sag":private]=>
                array(0) {
                }
                ["httpAdapter":"Sag":private]=>
                object(SagCURLHTTPAdapter)#16 (10) {
                  ["decodeResp"]=>
                  bool(true)
                  ["host":protected]=>
                  string(9) "127.0.0.1"
                  ["port":protected]=>
                  string(4) "5984"
                  ["proto":protected]=>
                  string(4) "http"
                  ["sslCertPath":protected]=>
                  NULL
                  ["socketOpenTimeout":protected]=>
                  NULL
                  ["socketRWTimeoutSeconds":protected]=>
                  NULL
                  ["socketRWTimeoutMicroseconds":protected]=>
                  NULL
                  ["ch":"SagCURLHTTPAdapter":private]=>
                  object(CurlHandle)#14 (0) {
                  }
                  ["followLocation":"SagCURLHTTPAdapter":private]=>
                  bool(true)
                }
                ["httpAdapterType":"Sag":private]=>
                string(9) "HTTP_CURL"
              }
              ["cdb_slr"]=>
              NULL
              ["username"]=>
              string(28) "nicer_app___Rene_AJM_Veerman"
              ["roles"]=>
              array(4) {
                [0]=>
                string(6) "_admin"
                [1]=>
                string(18) "nicer_app___Owners"
                [2]=>
                string(26) "nicer_app___Chief_Officers"
                [3]=>
                string(18) "nicer_app___Guests"
              }
              ["cms"]=>
              object(NicerAppWebOS)#17 (25) {
                ["cn"]=>
                string(97) ".../NicerAppWebOS/logic.business/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS"
                ["version"]=>
                string(5) "5.5.0"
                ["about"]=>
                array(4) {
                  ["whatsThis"]=>
                  string(44) "NicerApp Content Management System PHP class"
                  ["version"]=>
                  string(5) "5.5.0"
                  ["lastModified"]=>
                  string(56) "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)"
                  ["copyright"]=>
                  string(80) "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                }
                ["initialized"]=>
                bool(false)
                ["baseIndentLevel"]=>
                int(2)
                ["cssTheme"]=>
                string(4) "dark"
                ["ip"]=>
                NULL
                ["domain"]=>
                string(9) "nicer.app"
                ["basePath"]=>
                string(18) "/var/www/nicer.app"
                ["selfHealer"]=>
                NULL
                ["view"]=>
                NULL
                ["dbs"]=>
                object(class_NicerAppWebOS_database_API)#6 (3) {
                  ["cn"]=>
                  string(32) "class_NicerAppWebOS_database_API"
                  ["settings"]=>
                  array(1) {
                    ["databases"]=>
                    array(1) {
                      ["couchdb"]=>
                      array(7) {
                        ["host"]=>
                        string(9) "127.0.0.1"
                        ["port"]=>
                        string(4) "5984"
                        ["useSSL"]=>
                        bool(false)
                        ["httpAdapter"]=>
                        string(9) "HTTP_CURL"
                        ["dbName"]=>
                        string(9) "analytics"
                        ["username"]=>
                        string(17) "nicer_app___Guest"
                        ["password"]=>
                        string(5) "Guest"
                      }
                    }
                  }
                  ["connections"]=>
                  array(1) {
                    [0]=>
                    array(3) {
                      ["ct"]=>
                      string(7) "couchdb"
                      ["cRec"]=>
                      array(7) {
                        ["host"]=>
                        string(9) "127.0.0.1"
                        ["port"]=>
                        string(4) "5984"
                        ["useSSL"]=>
                        bool(false)
                        ["httpAdapter"]=>
                        string(9) "HTTP_CURL"
                        ["dbName"]=>
                        string(9) "analytics"
                        ["username"]=>
                        string(17) "nicer_app___Guest"
                        ["password"]=>
                        string(5) "Guest"
                      }
                      ["conn"]=>
                      object(class_NicerAppWebOS_database_API_couchdb_3_2)#7 (14) {
                        ["cn"]=>
                        string(44) "class_NicerAppWebOS_database_API_couchdb_3_2"
                        ["connectionType"]=>
                        string(7) "couchdb"
                        ["debug"]=>
                        bool(false)
                        ["ip"]=>
                        NULL
                        ["security_admin"]=>
                        NULL
                        ["security_guest"]=>
                        NULL
                        ["naWebOS"]=>
                        NULL
                        ["cdb"]=>
                        object(Sag)#9 (13) {
                          ["db":"Sag":private]=>
                          NULL
                          ["host":"Sag":private]=>
                          string(9) "127.0.0.1"
                          ["port":"Sag":private]=>
                          string(4) "5984"
                          ["pathPrefix":"Sag":private]=>
                          string(0) ""
                          ["user":"Sag":private]=>
                          string(17) "nicer_app___Guest"
                          ["pass":"Sag":private]=>
                          string(5) "Guest"
                          ["authType":"Sag":private]=>
                          string(10) "AUTH_BASIC"
                          ["authSession":"Sag":private]=>
                          NULL
                          ["cache":"Sag":private]=>
                          NULL
                          ["staleDefault":"Sag":private]=>
                          NULL
                          ["globalCookies":"Sag":private]=>
                          array(0) {
                          }
                          ["httpAdapter":"Sag":private]=>
                          object(SagCURLHTTPAdapter)#10 (10) {
                            ["decodeResp"]=>
                            bool(true)
                            ["host":protected]=>
                            string(9) "127.0.0.1"
                            ["port":protected]=>
                            string(4) "5984"
                            ["proto":protected]=>
                            string(4) "http"
                            ["sslCertPath":protected]=>
                            NULL
                            ["socketOpenTimeout":protected]=>
                            NULL
                            ["socketRWTimeoutSeconds":protected]=>
                            NULL
                            ["socketRWTimeoutMicroseconds":protected]=>
                            NULL
                            ["ch":"SagCURLHTTPAdapter":private]=>
                            object(CurlHandle)#11 (0) {
                            }
                            ["followLocation":"SagCURLHTTPAdapter":private]=>
                            bool(true)
                          }
                          ["httpAdapterType":"Sag":private]=>
                          string(9) "HTTP_CURL"
                        }
                        ["cdb_slr"]=>
                        NULL
                        ["username"]=>
                        string(17) "nicer_app___Guest"
                        ["roles"]=>
                        array(1) {
                          [0]=>
                          string(18) "nicer_app___Guests"
                        }
                        ["cms"]=>
                        object(NicerAppWebOS)#8 (25) {
                          ["cn"]=>
                          string(97) ".../NicerAppWebOS/logic.business/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS"
                          ["version"]=>
                          string(5) "5.5.0"
                          ["about"]=>
                          array(4) {
                            ["whatsThis"]=>
                            string(44) "NicerApp Content Management System PHP class"
                            ["version"]=>
                            string(5) "5.5.0"
                            ["lastModified"]=>
                            string(56) "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)"
                            ["copyright"]=>
                            string(80) "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                          }
                          ["initialized"]=>
                          bool(false)
                          ["baseIndentLevel"]=>
                          int(2)
                          ["cssTheme"]=>
                          string(4) "dark"
                          ["ip"]=>
                          NULL
                          ["domain"]=>
                          string(9) "nicer.app"
                          ["basePath"]=>
                          string(18) "/var/www/nicer.app"
                          ["selfHealer"]=>
                          NULL
                          ["view"]=>
                          NULL
                          ["dbs"]=>
                          string(12) "initializing"
                          ["dbsAdmin"]=>
                          NULL
                          ["hasDB"]=>
                          bool(false)
                          ["showAllErrors"]=>
                          bool(false)
                          ["cts"]=>
                          NULL
                          ["comments"]=>
                          NULL
                          ["debugThemeLoading"]=>
                          bool(false)
                          ["browserDebug"]=>
                          bool(false)
                          ["domainForDB"]=>
                          string(9) "nicer_app"
                          ["ownerInfo"]=>
                          array(3) {
                            ["OWNER_NAME"]=>
                            string(16) "Rene AJM Veerman"
                            ["OWNER_EMAIL"]=>
                            string(34) "rene.veerman.netherlands@gmail.com"
                            ["OWNER_PASSWORD"]=>
                            string(20) "dontGoBitingMee,Pups"
                          }
                          ["viewsMIDpath"]=>
                          string(131) "/var/www/nicer.app/NicerAppWebOS/apps//var/www/NicerAppWebOS/NicerAppWebOS/apps/manufacturerNameForDomainName_NicerAppWebOS_val.txt"
                          ["viewsMID"]=>
                          string(13) "NicerAppWebOS"
                          ["cssFiles"]=>
                          array(2) {
                            [0]=>
                            array(2) {
                              ["indexFile"]=>
                              string(71) "/var/www/nicer.app/NicerAppWebOS/domainConfigs/nicer.app/index.css.json"
                              ["type"]=>
                              string(3) "css"
                            }
                            [1]=>
                            array(2) {
                              ["files"]=>
                              array(2) {
                                [0]=>
                                string(63) "/NicerAppWebOS/logic.userInterface/vividButton-4.1.0/themes.css"
                                [1]=>
                                string(81) "/NicerAppWebOS/logic.userInterface/vividButton-4.1.0/btn_audioVideo_playPause.css"
                              }
                              ["type"]=>
                              string(3) "css"
                            }
                          }
                          ["javascriptFiles"]=>
                          array(1) {
                            [0]=>
                            array(2) {
                              ["indexFile"]=>
                              string(79) "/var/www/nicer.app/NicerAppWebOS/domainConfigs/nicer.app/index.javascripts.json"
                              ["type"]=>
                              string(10) "javascript"
                            }
                          }
                        }
                        ["connectionSettings"]=>
                        array(7) {
                          ["host"]=>
                          string(9) "127.0.0.1"
                          ["port"]=>
                          string(4) "5984"
                          ["useSSL"]=>
                          bool(false)
                          ["httpAdapter"]=>
                          string(9) "HTTP_CURL"
                          ["dbName"]=>
                          string(9) "analytics"
                          ["username"]=>
                          string(17) "nicer_app___Guest"
                          ["password"]=>
                          string(5) "Guest"
                        }
                        ["admin"]=>
                        bool(false)
                      }
                    }
                  }
                }
                ["dbsAdmin"]=>
                string(12) "initializing"
                ["hasDB"]=>
                bool(true)
                ["showAllErrors"]=>
                bool(false)
                ["cts"]=>
                NULL
                ["comments"]=>
                NULL
                ["debugThemeLoading"]=>
                bool(false)
                ["browserDebug"]=>
                bool(false)
                ["domainForDB"]=>
                string(9) "nicer_app"
                ["ownerInfo"]=>
                array(3) {
                  ["OWNER_NAME"]=>
                  string(16) "Rene AJM Veerman"
                  ["OWNER_EMAIL"]=>
                  string(34) "rene.veerman.netherlands@gmail.com"
                  ["OWNER_PASSWORD"]=>
                  string(20) "dontGoBitingMee,Pups"
                }
                ["viewsMIDpath"]=>
                string(131) "/var/www/nicer.app/NicerAppWebOS/apps//var/www/NicerAppWebOS/NicerAppWebOS/apps/manufacturerNameForDomainName_NicerAppWebOS_val.txt"
                ["viewsMID"]=>
                string(13) "NicerAppWebOS"
                ["cssFiles"]=>
                array(2) {
                  [0]=>
                  array(2) {
                    ["indexFile"]=>
                    string(71) "/var/www/nicer.app/NicerAppWebOS/domainConfigs/nicer.app/index.css.json"
                    ["type"]=>
                    string(3) "css"
                  }
                  [1]=>
                  array(2) {
                    ["files"]=>
                    array(2) {
                      [0]=>
                      string(63) "/NicerAppWebOS/logic.userInterface/vividButton-4.1.0/themes.css"
                      [1]=>
                      string(81) "/NicerAppWebOS/logic.userInterface/vividButton-4.1.0/btn_audioVideo_playPause.css"
                    }
                    ["type"]=>
                    string(3) "css"
                  }
                }
                ["javascriptFiles"]=>
                array(1) {
                  [0]=>
                  array(2) {
                    ["indexFile"]=>
                    string(79) "/var/www/nicer.app/NicerAppWebOS/domainConfigs/nicer.app/index.javascripts.json"
                    ["type"]=>
                    string(10) "javascript"
                  }
                }
              }
              ["connectionSettings"]=>
              array(7) {
                ["host"]=>
                string(9) "127.0.0.1"
                ["port"]=>
                string(4) "5984"
                ["useSSL"]=>
                bool(false)
                ["httpAdapter"]=>
                string(9) "HTTP_CURL"
                ["dbName"]=>
                string(9) "analytics"
                ["username"]=>
                string(28) "nicer_app___Rene_AJM_Veerman"
                ["password"]=>
                string(20) "dontGoBitingMee,Pups"
              }
              ["admin"]=>
              bool(false)
            }
          }
        }
      }
      ["hasDB"]=>
      bool(true)
      ["showAllErrors"]=>
      bool(false)
      ["cts"]=>
      NULL
      ["comments"]=>
      NULL
      ["debugThemeLoading"]=>
      bool(false)
      ["browserDebug"]=>
      bool(false)
      ["domainForDB"]=>
      string(9) "nicer_app"
      ["ownerInfo"]=>
      array(3) {
        ["OWNER_NAME"]=>
        string(16) "Rene AJM Veerman"
        ["OWNER_EMAIL"]=>
        string(34) "rene.veerman.netherlands@gmail.com"
        ["OWNER_PASSWORD"]=>
        string(20) "dontGoBitingMee,Pups"
      }
      ["viewsMIDpath"]=>
      string(131) "/var/www/nicer.app/NicerAppWebOS/apps//var/www/NicerAppWebOS/NicerAppWebOS/apps/manufacturerNameForDomainName_NicerAppWebOS_val.txt"
      ["viewsMID"]=>
      string(13) "NicerAppWebOS"
      ["cssFiles"]=>
      array(2) {
        [0]=>
        array(2) {
          ["indexFile"]=>
          string(71) "/var/www/nicer.app/NicerAppWebOS/domainConfigs/nicer.app/index.css.json"
          ["type"]=>
          string(3) "css"
        }
        [1]=>
        array(2) {
          ["files"]=>
          array(2) {
            [0]=>
            string(63) "/NicerAppWebOS/logic.userInterface/vividButton-4.1.0/themes.css"
            [1]=>
            string(81) "/NicerAppWebOS/logic.userInterface/vividButton-4.1.0/btn_audioVideo_playPause.css"
          }
          ["type"]=>
          string(3) "css"
        }
      }
      ["javascriptFiles"]=>
      array(1) {
        [0]=>
        array(2) {
          ["indexFile"]=>
          string(79) "/var/www/nicer.app/NicerAppWebOS/domainConfigs/nicer.app/index.javascripts.json"
          ["type"]=>
          string(10) "javascript"
        }
      }
    }
    ["type"]=>
    string(2) "->"
    ["args"]=>
    array(0) {
    }
  }
  [2]=>
  array(4) {
    ["file"]=>
    string(104) "/var/www/nicer.app/NicerAppWebOS/apps/NicerAppWebOS/applications/2D/news/crontabEntry_manageDatabase.php"
    ["line"]=>
    int(2)
    ["args"]=>
    array(1) {
      [0]=>
      string(41) "/var/www/nicer.app/NicerAppWebOS/boot.php"
    }
    ["function"]=>
    string(12) "require_once"
  }
}
</pre>[OS commandline probably : 2023-09-04 00:50:03] PHP E_WARNING : couchdb : nicer_app___Rene_AJM_Veerman:*****@127.0.0.1:5984 : null, backtrace = 
CLASS class_NicerAppWebOS__errorHandler -> addStandardResults
Location : /var/www/nicer.app/NicerAppWebOS/logic.databases/generalizedDatabasesAPI-1.0.0/class.database_API.php, lineNum=396
Arguments : 
{
    "setGlobals": {
        "c": {
            "ct": "couchdb",
            "cRec": {
                "host": "127.0.0.1",
                "port": "5984",
                "useSSL": false,
                "httpAdapter": "HTTP_CURL",
                "dbName": "analytics",
                "username": "nicer_app___Rene_AJM_Veerman",
                "password": "dontGoBitingMee,Pups"
            },
            "conn": {
                "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                "connectionType": "couchdb",
                "debug": false,
                "ip": null,
                "security_admin": "{\"admins\":{\"names\":[],\"roles\":[\"nicer_app___Owners\",\"nicer_app___Chief_Officers\",\"nicer_app___Guests\"]},\"members\":{\"names\":[],\"roles\":[\"nicer_app___Owners\",\"nicer_app___Chief_Officers\",\"nicer_app___Guests\"]}}",
                "security_guest": "{\"admins\":{\"names\":[],\"roles\":[\"nicer_app___Guests\"]},\"members\":{\"names\":[],\"roles\":[\"nicer_app___Guests\"]}}",
                "naWebOS": null,
                "cdb": {},
                "cdb_slr": null,
                "username": "nicer_app___Rene_AJM_Veerman",
                "roles": [
                    "_admin",
                    "nicer_app___Owners",
                    "nicer_app___Chief_Officers",
                    "nicer_app___Guests"
                ],
                "cms": {
                    "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                    "version": "5.5.0",
                    "about": {
                        "whatsThis": "NicerApp Content Management System PHP class",
                        "version": "5.5.0",
                        "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                        "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                    },
                    "initialized": false,
                    "baseIndentLevel": 2,
                    "cssTheme": "dark",
                    "ip": null,
                    "domain": "nicer.app",
                    "basePath": "\/var\/www\/nicer.app",
                    "selfHealer": null,
                    "view": null,
                    "dbs": {
                        "cn": "class_NicerAppWebOS_database_API",
                        "settings": {
                            "databases": {
                                "couchdb": {
                                    "host": "127.0.0.1",
                                    "port": "5984",
                                    "useSSL": false,
                                    "httpAdapter": "HTTP_CURL",
                                    "dbName": "analytics",
                                    "username": "nicer_app___Guest",
                                    "password": "Guest"
                                }
                            }
                        },
                        "connections": [
                            {
                                "ct": "couchdb",
                                "cRec": {
                                    "host": "127.0.0.1",
                                    "port": "5984",
                                    "useSSL": false,
                                    "httpAdapter": "HTTP_CURL",
                                    "dbName": "analytics",
                                    "username": "nicer_app___Guest",
                                    "password": "Guest"
                                },
                                "conn": {
                                    "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                                    "connectionType": "couchdb",
                                    "debug": false,
                                    "ip": null,
                                    "security_admin": null,
                                    "security_guest": null,
                                    "naWebOS": null,
                                    "cdb": {},
                                    "cdb_slr": null,
                                    "username": "nicer_app___Guest",
                                    "roles": [
                                        "nicer_app___Guests"
                                    ],
                                    "cms": {
                                        "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                                        "version": "5.5.0",
                                        "about": {
                                            "whatsThis": "NicerApp Content Management System PHP class",
                                            "version": "5.5.0",
                                            "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                            "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                                        },
                                        "initialized": false,
                                        "baseIndentLevel": 2,
                                        "cssTheme": "dark",
                                        "ip": null,
                                        "domain": "nicer.app",
                                        "basePath": "\/var\/www\/nicer.app",
                                        "selfHealer": null,
                                        "view": null,
                                        "dbs": "initializing",
                                        "dbsAdmin": null,
                                        "hasDB": false,
                                        "showAllErrors": false,
                                        "cts": null,
                                        "comments": null,
                                        "debugThemeLoading": false,
                                        "browserDebug": false,
                                        "domainForDB": "nicer_app",
                                        "ownerInfo": {
                                            "OWNER_NAME": "Rene AJM Veerman",
                                            "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                            "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                                        },
                                        "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                                        "viewsMID": "NicerAppWebOS",
                                        "cssFiles": [
                                            {
                                                "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                                "type": "css"
                                            },
                                            {
                                                "files": [
                                                    "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                                    "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                                ],
                                                "type": "css"
                                            }
                                        ],
                                        "javascriptFiles": [
                                            {
                                                "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                                "type": "javascript"
                                            }
                                        ]
                                    },
                                    "connectionSettings": {
                                        "host": "127.0.0.1",
                                        "port": "5984",
                                        "useSSL": false,
                                        "httpAdapter": "HTTP_CURL",
                                        "dbName": "analytics",
                                        "username": "nicer_app___Guest",
                                        "password": "Guest"
                                    },
                                    "admin": false
                                }
                            }
                        ]
                    },
                    "dbsAdmin": "initializing",
                    "hasDB": true,
                    "showAllErrors": false,
                    "cts": null,
                    "comments": null,
                    "debugThemeLoading": false,
                    "browserDebug": false,
                    "domainForDB": "nicer_app",
                    "ownerInfo": {
                        "OWNER_NAME": "Rene AJM Veerman",
                        "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                        "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                    },
                    "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                    "viewsMID": "NicerAppWebOS",
                    "cssFiles": [
                        {
                            "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                            "type": "css"
                        },
                        {
                            "files": [
                                "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                            ],
                            "type": "css"
                        }
                    ],
                    "javascriptFiles": [
                        {
                            "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                            "type": "javascript"
                        }
                    ]
                },
                "connectionSettings": {
                    "host": "127.0.0.1",
                    "port": "5984",
                    "useSSL": false,
                    "httpAdapter": "HTTP_CURL",
                    "dbName": "analytics",
                    "username": "nicer_app___Rene_AJM_Veerman",
                    "password": "dontGoBitingMee,Pups"
                },
                "admin": false
            }
        },
        "resultValue": null,
        "result": false
    }
},
[37;49mnewsapp3_class->fetch() : Rewriting menu files took 0.0101 seconds.
newsapp3_class->fetch() : Fetching news for 498 RSS pages, 60 menu-items, took 0 minutes, 10.1881 seconds; 0 new items.
CURL operation (path=/Deutsche nachrichten/Sport, url=http://boerse.ard.de/index~rss.xml) \e[1;33mERROR : Could not resolve host: boerse.ard.de\e[0m
CURL operation (path=/English News/World Headlines, url=https://beijingtoday.com.cn/feed/) 0 bytes retrieved
CURL operation (path=/English News/World Headlines, url=https://irangov.ir/rss) 0 bytes retrieved
CURL operation (path=/English News/World Headlines, url=https://www.president.ir/view/rss.php?si=en) 0 bytes retrieved
CURL operation (path=/English News/World Headlines, url=http://feeds.washingtonpost.com/rss/world) 0 bytes retrieved
CURL operation (path=/English News/World Headlines, url=https://www.rt.com/rss/news/) 0 bytes retrieved
CURL operation (path=/English News/World Headlines, url=https://sputniknews.com/export/rss2/world/index.xml) 0 bytes retrieved
CURL operation (path=/English News/World Headlines, url=https://www.neweurope.eu/category/world/feed/) 0 bytes retrieved
CURL operation (path=/English News/Opinions, url=http://feeds.foxnews.com/foxnews/opinion?format=xml) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/USA, url=http://feeds.reuters.com/Reuters/domesticNews) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/USA, url=https://rightwirereport.com/feed/) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/Australia, url=http://feeds.smh.com.au/rssheadlines/top.xml) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/Australia, url=http://feeds.theage.com.au/rssheadlines/top.xml) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/Australia, url=http://www.huffingtonpost.com.au/rss/index.xml) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/Australia, url=http://feeds.brisbanetimes.com.au/rssheadlines/top.xml) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/Australia, url=http://feeds.watoday.com.au/rssheadlines/top.xml) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/Australia, url=https://www.jewishnews.net.au/feed) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/Australia, url=https://pixelkey.biz/tasmaniantimes/feed/) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/Australia, url=http://www.alicespringsnews.com.au/feed) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/Australia, url=http://feeds.sydneysun.com/rss/ae0def0d9b645403) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/Australia, url=http://feeds.perthherald.com/rss/12878be9fc2ca79c) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/Australia, url=http://www.theconservative.com.au/feed/rss) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/North-Korea, url=http://english.yonhapnews.co.kr/RSS/northkorea.xml) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/Russia, url=https://www.rt.com/rss/) 0 bytes retrieved
CURL operation (path=/English News/Regions/Europe, url=http://www.rferl.org/z/645/rss/feeds/posts/default) 0 bytes retrieved
CURL operation (path=/English News/Regions/Europe, url=http://beta.euractiv.com/feed) 0 bytes retrieved
CURL operation (path=/English News/Regions/Europe, url=https://www.neweurope.eu/feed) 0 bytes retrieved
CURL operation (path=/English News/Regions/Europe, url=http://news.ofthe.eu/feed) 0 bytes retrieved
CURL operation (path=/English News/Regions/Asia, url=http://asiancorrespondent.com/feed) 0 bytes retrieved
CURL operation (path=/English News/Regions/Asia, url=http://www.atimes.com/feed) 0 bytes retrieved
CURL operation (path=/English News/Regions/Asia, url=http://www.eastasiaforum.org/feed/) 0 bytes retrieved
CURL operation (path=/English News/Regions/Asia, url=http://sea-globe.com/feed) 0 bytes retrieved
CURL operation (path=/English News/Regions/Asia, url=http://www.vona.tv/feed) \e[1;33mERROR : Could not resolve host: www.vona.tv\e[0m
CURL operation (path=/English News/Topics/Business, url=http://english.yonhapnews.co.kr/RSS/business.xml) 0 bytes retrieved
CURL operation (path=/English News/Topics/Business, url=http://www.campaignasia.com/RSS/rss.ashx?type=Category&ID=718) 0 bytes retrieved
CURL operation (path=/English News/Topics/Business, url=http://www.asiainsurancereview.com/desktopmodules/rssedaily) 0 bytes retrieved
CURL operation (path=/English News/Topics/Business, url=http://www.coinnewsasia.com/feed) 0 bytes retrieved
CURL operation (path=/English News/Topics/Business, url=http://www.digitalmarket.asia/feed) 0 bytes retrieved
CURL operation (path=/English News/Topics/Business, url=http://www.financeasia.com/RSS/rss.ashx?type=Category&ID=46) 0 bytes retrieved
CURL operation (path=/English News/Topics/Business, url=http://www.iaasiaonline.com/feed) 0 bytes retrieved
CURL operation (path=/English News/Topics/Business, url=http://www.intermet.asia/1/feed) 0 bytes retrieved
CURL operation (path=/English News/Topics/Careers, url=http://www.singingbasics.com/feed/) 0 bytes retrieved
CURL operation (path=/English News/Topics/Entertainment, url=http://feeds.foxnews.com/foxnews/entertainment?format=xml) 0 bytes retrieved
CURL operation (path=/English News/Topics/Sports, url=http://soccernet.espn.com/rss/news) 0 bytes retrieved
CURL operation (path=/English News/Topics/Sports, url=http://english.yonhapnews.co.kr/RSS/culture.xml) 0 bytes retrieved
CURL operation (path=/English News/Topics/Stock Trading, url=http://blog.commodityandderivativeadv.com/feed/) 0 bytes retrieved
CURL operation (path=/English News/Topics/Technology, url=http://feeds.pcworld.com/pcworld/latestnews) 0 bytes retrieved
CURL operation (path=/English News/Topics/Science, url=http://feeds.foxnews.com/foxnews/science?format=xml) 0 bytes retrieved
Total records fetched : 12190
\e[1;32mDuplicates : 1856, New items : 10334\e[0m
\e[42;1;4m nicerapp/apps/nicer.app/applications/2D/news/crontabEntry_manageDatabase.php : Done.\e[0m 
