<html>
<head>
</head>
<body>
<style>
nav {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #eee;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  position: relative;
}

a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
  background-color: #fff;
}

ul ul {
  display: none;
  position: absolute;
  width: fit-content;
  height: fit-content;
}

li:hover > ul {
  display: block;
}

ul ul li {
  position: relative;
}

ul ul ul {
  top: 0;
  left: 100%;
}


</style>
<nav>
  <ul>
    <li>
      <a href="#">Item 1</a>
      <ul>
        <li><a href="#">Sub-item 1.1</a></li>
        <li><a href="#">Sub-item 1.2</a></li>
        <li><a href="#">Sub-item 1.3</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Item 2</a>
      <ul>
        <li><a href="#">Sub-item 2.1</a></li>
        <li><a href="#">Sub-item 2.2</a></li>
        <li>
          <a href="#">Sub-item 2.3</a>
          <ul>
            <li><a href="#">Sub-sub-item 2.3.1</a></li>
            <li><a href="#">Sub-sub-item 2.3.2</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Item 3</a></li>
  </ul>
</nav>

<script type="text/javascript">
function positionDropdownPanels() {
  const menuItems = document.querySelectorAll('ul#menu li');
  menuItems.forEach((menuItem) => {
    const subMenu = menuItem.querySelector('ul');
    if (subMenu) {
      const boundingRect = menuItem.getBoundingClientRect();
      const leftSpace = boundingRect.left;
      const rightSpace = window.innerWidth - boundingRect.right;
      const topSpace = boundingRect.top;
      const bottomSpace = window.innerHeight - boundingRect.bottom;

      const panel = subMenu.parentElement;
      panel.style.position = 'absolute';

      if (rightSpace >= leftSpace && rightSpace >= topSpace && rightSpace >= bottomSpace) {
        panel.style.left = `${boundingRect.right}px`;
        panel.style.top = `${boundingRect.top}px`;
      } else if (leftSpace >= topSpace && leftSpace >= bottomSpace) {
        panel.style.right = `${boundingRect.left}px`;
        panel.style.top = `${boundingRect.top}px`;
      } else if (bottomSpace >= topSpace) {
        panel.style.left = `${boundingRect.left}px`;
        panel.style.top = `${boundingRect.bottom}px`;
      } else {
        panel.style.left = `${boundingRect.left}px`;
        panel.style.bottom = `${boundingRect.top}px`;
      }
    }
  });
}

positionDropdownPanels();

</script>
</body>
</html>
