t77;<pre style="color:navy">array(7) {
  ["host"]=>
  string(9) "127.0.0.1"
  ["port"]=>
  string(4) "5984"
  ["useSSL"]=>
  bool(false)
  ["httpAdapter"]=>
  string(9) "HTTP_CURL"
  ["dbName"]=>
  string(9) "analytics"
  ["username"]=>
  string(17) "nicer_app___Guest"
  ["password"]=>
  string(5) "Guest"
}
string(5) "Guest"
</pre><pre style="background:blue;color:lime"><h1>class.couchdb.3.2.2_1.0.1.php</h1><br/>object(stdClass)#12 (3) {
  ["headers"]=>
  object(stdClass)#15 (6) {
    ["_HTTP"]=>
    object(stdClass)#17 (3) {
      ["raw"]=>
      string(15) "HTTP/1.1 200 OK"
      ["version"]=>
      string(3) "1.1"
      ["status"]=>
      string(3) "200"
    }
    ["cache-control"]=>
    string(15) "must-revalidate"
    ["content-length"]=>
    string(3) "164"
    ["content-type"]=>
    string(16) "application/json"
    ["date"]=>
    string(29) "Mon, 04 Sep 2023 00:40:03 GMT"
    ["server"]=>
    string(29) "CouchDB/3.3.2 (Erlang OTP/24)"
  }
  ["body"]=>
  object(stdClass)#16 (3) {
    ["ok"]=>
    bool(true)
    ["userCtx"]=>
    object(stdClass)#13 (2) {
      ["name"]=>
      string(17) "nicer_app___Guest"
      ["roles"]=>
      array(1) {
        [0]=>
        string(18) "nicer_app___Guests"
      }
    }
    ["info"]=>
    object(stdClass)#14 (2) {
      ["authentication_handlers"]=>
      array(2) {
        [0]=>
        string(6) "cookie"
        [1]=>
        string(7) "default"
      }
      ["authenticated"]=>
      string(7) "default"
    }
  }
  ["status"]=>
  string(3) "200"
}
array(2) {
  ["username"]=>
  string(17) "nicer_app___Guest"
  ["roles"]=>
  array(1) {
    [0]=>
    string(18) "nicer_app___Guests"
  }
}
</pre>