<pre style="color:white;background:rgba(255,0,0,0.8);border-radius:10px;padding:8px;box-shadow:inset 1px 1px 3px 2px rgba(0,0,0,0.7), 2px 2px 2px 1px rgba(0,0,0,0.8);">{
    "errno": 8,
    "errstr": "ob_flush(): Failed to flush buffer. No buffer to flush",
    "errfile": "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
    "errline": 458
}<pre style="color:white;background:rgba(50,0,0,0.5);border-radius:10px;padding:8px;box-shadow:inset 1px 1px 3px 2px rgba(0,0,0,0.7), 2px 2px 2px 1px rgba(0,0,0,0.8);">[
    {
        "function": "mainErrorHandler",
        "args": [
            8,
            "ob_flush(): Failed to flush buffer. No buffer to flush",
            "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
            458
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
        "line": 458,
        "function": "ob_flush",
        "args": []
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
        "line": 34,
        "function": "require_return",
        "args": [
            "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/database.users.json.php",
            true
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/connectors\/class.couchdb-3.2.2_1.0.1.php",
        "line": 145,
        "function": "safeLoadJSONfile",
        "args": [
            "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/database.users.json.php"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/class.database_API.php",
        "line": 390,
        "function": "setGlobals",
        "class": "class_NicerAppWebOS_database_API_couchdb_3_2",
        "object": {
            "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
            "connectionType": "couchdb",
            "debug": false,
            "ip": null,
            "security_admin": null,
            "security_guest": null,
            "naWebOS": null,
            "cdb": {},
            "cdb_slr": null,
            "username": "number_192_168_178_29___Guest",
            "roles": [
                "number_192_168_178_29___Guests"
            ],
            "cms": {
                "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                "version": "5.5.0",
                "about": {
                    "whatsThis": "NicerApp Content Management System PHP class",
                    "version": "5.5.0",
                    "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                    "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                },
                "initialized": false,
                "baseIndentLevel": 2,
                "cssTheme": "dark",
                "ip": null,
                "domain": "nicer.app",
                "basePath": "\/var\/www\/nicer.app",
                "selfHealer": null,
                "view": null,
                "dbs": "initializing",
                "dbsAdmin": null,
                "hasDB": false,
                "showAllErrors": false,
                "cts": null,
                "comments": null,
                "debugThemeLoading": false,
                "browserDebug": false,
                "domainForDB": "nicer_app",
                "ownerInfo": {
                    "OWNER_NAME": "Rene AJM Veerman",
                    "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                    "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                },
                "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                "viewsMID": "NicerAppWebOS",
                "cssFiles": [
                    {
                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                        "type": "css"
                    },
                    {
                        "files": [
                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                        ],
                        "type": "css"
                    }
                ],
                "javascriptFiles": [
                    {
                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                        "type": "javascript"
                    }
                ]
            },
            "connectionSettings": {
                "host": "127.0.0.1",
                "port": "5984",
                "useSSL": false,
                "httpAdapter": "HTTP_CURL",
                "dbName": "analytics",
                "username": "number_192_168_178_29___Guest",
                "password": "Guest"
            }
        },
        "type": "->",
        "args": [
            "number_192_168_178_29___Guest"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/class.database_API.php",
        "line": 311,
        "function": "callAllDataSets",
        "class": "class_NicerAppWebOS_database_API",
        "object": {
            "cn": "class_NicerAppWebOS_database_API",
            "settings": {
                "databases": {
                    "couchdb": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "number_192_168_178_29___Guest",
                        "password": "Guest"
                    }
                }
            },
            "connections": [
                {
                    "ct": "couchdb",
                    "cRec": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "number_192_168_178_29___Guest",
                        "password": "Guest"
                    },
                    "conn": {
                        "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                        "connectionType": "couchdb",
                        "debug": false,
                        "ip": null,
                        "security_admin": null,
                        "security_guest": null,
                        "naWebOS": null,
                        "cdb": {},
                        "cdb_slr": null,
                        "username": "number_192_168_178_29___Guest",
                        "roles": [
                            "number_192_168_178_29___Guests"
                        ],
                        "cms": {
                            "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                            "version": "5.5.0",
                            "about": {
                                "whatsThis": "NicerApp Content Management System PHP class",
                                "version": "5.5.0",
                                "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                            },
                            "initialized": false,
                            "baseIndentLevel": 2,
                            "cssTheme": "dark",
                            "ip": null,
                            "domain": "nicer.app",
                            "basePath": "\/var\/www\/nicer.app",
                            "selfHealer": null,
                            "view": null,
                            "dbs": "initializing",
                            "dbsAdmin": null,
                            "hasDB": false,
                            "showAllErrors": false,
                            "cts": null,
                            "comments": null,
                            "debugThemeLoading": false,
                            "browserDebug": false,
                            "domainForDB": "nicer_app",
                            "ownerInfo": {
                                "OWNER_NAME": "Rene AJM Veerman",
                                "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                            },
                            "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                            "viewsMID": "NicerAppWebOS",
                            "cssFiles": [
                                {
                                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                    "type": "css"
                                },
                                {
                                    "files": [
                                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                    ],
                                    "type": "css"
                                }
                            ],
                            "javascriptFiles": [
                                {
                                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                    "type": "javascript"
                                }
                            ]
                        },
                        "connectionSettings": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "dbName": "analytics",
                            "username": "number_192_168_178_29___Guest",
                            "password": "Guest"
                        }
                    }
                }
            ]
        },
        "type": "->",
        "args": [
            "setGlobals",
            [
                "number_192_168_178_29___Guest"
            ]
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php",
        "line": 187,
        "function": "setGlobals",
        "class": "class_NicerAppWebOS_database_API",
        "object": {
            "cn": "class_NicerAppWebOS_database_API",
            "settings": {
                "databases": {
                    "couchdb": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "number_192_168_178_29___Guest",
                        "password": "Guest"
                    }
                }
            },
            "connections": [
                {
                    "ct": "couchdb",
                    "cRec": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "number_192_168_178_29___Guest",
                        "password": "Guest"
                    },
                    "conn": {
                        "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                        "connectionType": "couchdb",
                        "debug": false,
                        "ip": null,
                        "security_admin": null,
                        "security_guest": null,
                        "naWebOS": null,
                        "cdb": {},
                        "cdb_slr": null,
                        "username": "number_192_168_178_29___Guest",
                        "roles": [
                            "number_192_168_178_29___Guests"
                        ],
                        "cms": {
                            "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                            "version": "5.5.0",
                            "about": {
                                "whatsThis": "NicerApp Content Management System PHP class",
                                "version": "5.5.0",
                                "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                            },
                            "initialized": false,
                            "baseIndentLevel": 2,
                            "cssTheme": "dark",
                            "ip": null,
                            "domain": "nicer.app",
                            "basePath": "\/var\/www\/nicer.app",
                            "selfHealer": null,
                            "view": null,
                            "dbs": "initializing",
                            "dbsAdmin": null,
                            "hasDB": false,
                            "showAllErrors": false,
                            "cts": null,
                            "comments": null,
                            "debugThemeLoading": false,
                            "browserDebug": false,
                            "domainForDB": "nicer_app",
                            "ownerInfo": {
                                "OWNER_NAME": "Rene AJM Veerman",
                                "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                            },
                            "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                            "viewsMID": "NicerAppWebOS",
                            "cssFiles": [
                                {
                                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                    "type": "css"
                                },
                                {
                                    "files": [
                                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                    ],
                                    "type": "css"
                                }
                            ],
                            "javascriptFiles": [
                                {
                                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                    "type": "javascript"
                                }
                            ]
                        },
                        "connectionSettings": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "dbName": "analytics",
                            "username": "number_192_168_178_29___Guest",
                            "password": "Guest"
                        }
                    }
                }
            ]
        },
        "type": "->",
        "args": [
            "number_192_168_178_29___Guest"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/boot.php",
        "line": 131,
        "function": "initializeDatabases",
        "class": "NicerAppWebOS",
        "object": {
            "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
            "version": "5.5.0",
            "about": {
                "whatsThis": "NicerApp Content Management System PHP class",
                "version": "5.5.0",
                "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
            },
            "initialized": false,
            "baseIndentLevel": 2,
            "cssTheme": "dark",
            "ip": null,
            "domain": "nicer.app",
            "basePath": "\/var\/www\/nicer.app",
            "selfHealer": null,
            "view": null,
            "dbs": {
                "cn": "class_NicerAppWebOS_database_API",
                "settings": {
                    "databases": {
                        "couchdb": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "dbName": "analytics",
                            "username": "number_192_168_178_29___Guest",
                            "password": "Guest"
                        }
                    }
                },
                "connections": [
                    {
                        "ct": "couchdb",
                        "cRec": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "dbName": "analytics",
                            "username": "number_192_168_178_29___Guest",
                            "password": "Guest"
                        },
                        "conn": {
                            "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                            "connectionType": "couchdb",
                            "debug": false,
                            "ip": null,
                            "security_admin": null,
                            "security_guest": null,
                            "naWebOS": null,
                            "cdb": {},
                            "cdb_slr": null,
                            "username": "number_192_168_178_29___Guest",
                            "roles": [
                                "number_192_168_178_29___Guests"
                            ],
                            "cms": {
                                "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                                "version": "5.5.0",
                                "about": {
                                    "whatsThis": "NicerApp Content Management System PHP class",
                                    "version": "5.5.0",
                                    "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                    "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                                },
                                "initialized": false,
                                "baseIndentLevel": 2,
                                "cssTheme": "dark",
                                "ip": null,
                                "domain": "nicer.app",
                                "basePath": "\/var\/www\/nicer.app",
                                "selfHealer": null,
                                "view": null,
                                "dbs": "initializing",
                                "dbsAdmin": null,
                                "hasDB": false,
                                "showAllErrors": false,
                                "cts": null,
                                "comments": null,
                                "debugThemeLoading": false,
                                "browserDebug": false,
                                "domainForDB": "nicer_app",
                                "ownerInfo": {
                                    "OWNER_NAME": "Rene AJM Veerman",
                                    "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                    "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                                },
                                "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                                "viewsMID": "NicerAppWebOS",
                                "cssFiles": [
                                    {
                                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                        "type": "css"
                                    },
                                    {
                                        "files": [
                                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                        ],
                                        "type": "css"
                                    }
                                ],
                                "javascriptFiles": [
                                    {
                                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                        "type": "javascript"
                                    }
                                ]
                            },
                            "connectionSettings": {
                                "host": "127.0.0.1",
                                "port": "5984",
                                "useSSL": false,
                                "httpAdapter": "HTTP_CURL",
                                "dbName": "analytics",
                                "username": "number_192_168_178_29___Guest",
                                "password": "Guest"
                            }
                        }
                    }
                ]
            },
            "dbsAdmin": {
                "cn": "class_NicerAppWebOS_database_API",
                "settings": {
                    "databases": {
                        "couchdb": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "username": "number_192_168_178_29___Rene_AJM_Veerman",
                            "password": "dontGoBitingMee,Pups"
                        }
                    }
                },
                "connections": [
                    {
                        "ct": "couchdb",
                        "cRec": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "username": "number_192_168_178_29___Rene_AJM_Veerman",
                            "password": "dontGoBitingMee,Pups"
                        },
                        "conn": {
                            "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                            "connectionType": "couchdb",
                            "debug": false,
                            "ip": null,
                            "security_admin": null,
                            "security_guest": null,
                            "naWebOS": null,
                            "cdb": {},
                            "cdb_slr": null,
                            "username": "number_192_168_178_29___Rene_AJM_Veerman",
                            "roles": [
                                "_admin",
                                "number_192_168_178_29___Owners",
                                "number_192_168_178_29___Chief_Officers",
                                "number_192_168_178_29___Guests"
                            ],
                            "cms": {
                                "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                                "version": "5.5.0",
                                "about": {
                                    "whatsThis": "NicerApp Content Management System PHP class",
                                    "version": "5.5.0",
                                    "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                    "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                                },
                                "initialized": false,
                                "baseIndentLevel": 2,
                                "cssTheme": "dark",
                                "ip": null,
                                "domain": "nicer.app",
                                "basePath": "\/var\/www\/nicer.app",
                                "selfHealer": null,
                                "view": null,
                                "dbs": {
                                    "cn": "class_NicerAppWebOS_database_API",
                                    "settings": {
                                        "databases": {
                                            "couchdb": {
                                                "host": "127.0.0.1",
                                                "port": "5984",
                                                "useSSL": false,
                                                "httpAdapter": "HTTP_CURL",
                                                "dbName": "analytics",
                                                "username": "number_192_168_178_29___Guest",
                                                "password": "Guest"
                                            }
                                        }
                                    },
                                    "connections": [
                                        {
                                            "ct": "couchdb",
                                            "cRec": {
                                                "host": "127.0.0.1",
                                                "port": "5984",
                                                "useSSL": false,
                                                "httpAdapter": "HTTP_CURL",
                                                "dbName": "analytics",
                                                "username": "number_192_168_178_29___Guest",
                                                "password": "Guest"
                                            },
                                            "conn": {
                                                "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                                                "connectionType": "couchdb",
                                                "debug": false,
                                                "ip": null,
                                                "security_admin": null,
                                                "security_guest": null,
                                                "naWebOS": null,
                                                "cdb": {},
                                                "cdb_slr": null,
                                                "username": "number_192_168_178_29___Guest",
                                                "roles": [
                                                    "number_192_168_178_29___Guests"
                                                ],
                                                "cms": {
                                                    "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                                                    "version": "5.5.0",
                                                    "about": {
                                                        "whatsThis": "NicerApp Content Management System PHP class",
                                                        "version": "5.5.0",
                                                        "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                                        "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                                                    },
                                                    "initialized": false,
                                                    "baseIndentLevel": 2,
                                                    "cssTheme": "dark",
                                                    "ip": null,
                                                    "domain": "nicer.app",
                                                    "basePath": "\/var\/www\/nicer.app",
                                                    "selfHealer": null,
                                                    "view": null,
                                                    "dbs": "initializing",
                                                    "dbsAdmin": null,
                                                    "hasDB": false,
                                                    "showAllErrors": false,
                                                    "cts": null,
                                                    "comments": null,
                                                    "debugThemeLoading": false,
                                                    "browserDebug": false,
                                                    "domainForDB": "nicer_app",
                                                    "ownerInfo": {
                                                        "OWNER_NAME": "Rene AJM Veerman",
                                                        "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                                        "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                                                    },
                                                    "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                                                    "viewsMID": "NicerAppWebOS",
                                                    "cssFiles": [
                                                        {
                                                            "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                                            "type": "css"
                                                        },
                                                        {
                                                            "files": [
                                                                "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                                                "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                                            ],
                                                            "type": "css"
                                                        }
                                                    ],
                                                    "javascriptFiles": [
                                                        {
                                                            "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                                            "type": "javascript"
                                                        }
                                                    ]
                                                },
                                                "connectionSettings": {
                                                    "host": "127.0.0.1",
                                                    "port": "5984",
                                                    "useSSL": false,
                                                    "httpAdapter": "HTTP_CURL",
                                                    "dbName": "analytics",
                                                    "username": "number_192_168_178_29___Guest",
                                                    "password": "Guest"
                                                }
                                            }
                                        }
                                    ]
                                },
                                "dbsAdmin": "initializing",
                                "hasDB": true,
                                "showAllErrors": false,
                                "cts": null,
                                "comments": null,
                                "debugThemeLoading": false,
                                "browserDebug": false,
                                "domainForDB": "nicer_app",
                                "ownerInfo": {
                                    "OWNER_NAME": "Rene AJM Veerman",
                                    "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                    "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                                },
                                "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                                "viewsMID": "NicerAppWebOS",
                                "cssFiles": [
                                    {
                                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                        "type": "css"
                                    },
                                    {
                                        "files": [
                                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                        ],
                                        "type": "css"
                                    }
                                ],
                                "javascriptFiles": [
                                    {
                                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                        "type": "javascript"
                                    }
                                ]
                            },
                            "connectionSettings": {
                                "host": "127.0.0.1",
                                "port": "5984",
                                "useSSL": false,
                                "httpAdapter": "HTTP_CURL",
                                "username": "number_192_168_178_29___Rene_AJM_Veerman",
                                "password": "dontGoBitingMee,Pups"
                            }
                        }
                    }
                ]
            },
            "hasDB": true,
            "showAllErrors": false,
            "cts": null,
            "comments": null,
            "debugThemeLoading": false,
            "browserDebug": false,
            "domainForDB": "nicer_app",
            "ownerInfo": {
                "OWNER_NAME": "Rene AJM Veerman",
                "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                "OWNER_PASSWORD": "dontGoBitingMee,Pups"
            },
            "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
            "viewsMID": "NicerAppWebOS",
            "cssFiles": [
                {
                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                    "type": "css"
                },
                {
                    "files": [
                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                    ],
                    "type": "css"
                }
            ],
            "javascriptFiles": [
                {
                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                    "type": "javascript"
                }
            ]
        },
        "type": "->",
        "args": []
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/NicerAppWebOS\/applications\/2D\/news\/crontabEntry_manageDatabase.php",
        "line": 2,
        "args": [
            "\/var\/www\/nicer.app\/NicerAppWebOS\/boot.php"
        ],
        "function": "require_once"
    }
]</pre></pre>[OS commandline probably : 2023-07-11 09:15:02] PHP E_NOTICE error in "/var/www/nicer.app/NicerAppWebOS/functions.php":458 : ob_flush(): Failed to flush buffer. No buffer to flush, backtrace = 
CLASS class_NicerAppWebOS__errorHandler -> add
Location : /var/www/nicer.app/NicerAppWebOS/functions.php, lineNum=177
Arguments : 
8,
"ob_flush(): Failed to flush buffer. No buffer to flush",
"\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
458,
[37;49m<pre style="color:white;background:rgba(255,0,0,0.8);border-radius:10px;padding:8px;box-shadow:inset 1px 1px 3px 2px rgba(0,0,0,0.7), 2px 2px 2px 1px rgba(0,0,0,0.8);">{
    "errno": 8,
    "errstr": "ob_end_clean(): Failed to delete buffer. No buffer to delete",
    "errfile": "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
    "errline": 464
}<pre style="color:white;background:rgba(50,0,0,0.5);border-radius:10px;padding:8px;box-shadow:inset 1px 1px 3px 2px rgba(0,0,0,0.7), 2px 2px 2px 1px rgba(0,0,0,0.8);">[
    {
        "function": "mainErrorHandler",
        "args": [
            8,
            "ob_end_clean(): Failed to delete buffer. No buffer to delete",
            "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
            464
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
        "line": 464,
        "function": "ob_end_clean",
        "args": []
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
        "line": 34,
        "function": "require_return",
        "args": [
            "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/database.users.json.php",
            true
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/connectors\/class.couchdb-3.2.2_1.0.1.php",
        "line": 145,
        "function": "safeLoadJSONfile",
        "args": [
            "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/database.users.json.php"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/class.database_API.php",
        "line": 390,
        "function": "setGlobals",
        "class": "class_NicerAppWebOS_database_API_couchdb_3_2",
        "object": {
            "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
            "connectionType": "couchdb",
            "debug": false,
            "ip": null,
            "security_admin": null,
            "security_guest": null,
            "naWebOS": null,
            "cdb": {},
            "cdb_slr": null,
            "username": "number_192_168_178_29___Guest",
            "roles": [
                "number_192_168_178_29___Guests"
            ],
            "cms": {
                "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                "version": "5.5.0",
                "about": {
                    "whatsThis": "NicerApp Content Management System PHP class",
                    "version": "5.5.0",
                    "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                    "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                },
                "initialized": false,
                "baseIndentLevel": 2,
                "cssTheme": "dark",
                "ip": null,
                "domain": "nicer.app",
                "basePath": "\/var\/www\/nicer.app",
                "selfHealer": null,
                "view": null,
                "dbs": "initializing",
                "dbsAdmin": null,
                "hasDB": false,
                "showAllErrors": false,
                "cts": null,
                "comments": null,
                "debugThemeLoading": false,
                "browserDebug": false,
                "domainForDB": "nicer_app",
                "ownerInfo": {
                    "OWNER_NAME": "Rene AJM Veerman",
                    "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                    "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                },
                "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                "viewsMID": "NicerAppWebOS",
                "cssFiles": [
                    {
                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                        "type": "css"
                    },
                    {
                        "files": [
                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                        ],
                        "type": "css"
                    }
                ],
                "javascriptFiles": [
                    {
                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                        "type": "javascript"
                    }
                ]
            },
            "connectionSettings": {
                "host": "127.0.0.1",
                "port": "5984",
                "useSSL": false,
                "httpAdapter": "HTTP_CURL",
                "dbName": "analytics",
                "username": "number_192_168_178_29___Guest",
                "password": "Guest"
            }
        },
        "type": "->",
        "args": [
            "number_192_168_178_29___Guest"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/class.database_API.php",
        "line": 311,
        "function": "callAllDataSets",
        "class": "class_NicerAppWebOS_database_API",
        "object": {
            "cn": "class_NicerAppWebOS_database_API",
            "settings": {
                "databases": {
                    "couchdb": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "number_192_168_178_29___Guest",
                        "password": "Guest"
                    }
                }
            },
            "connections": [
                {
                    "ct": "couchdb",
                    "cRec": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "number_192_168_178_29___Guest",
                        "password": "Guest"
                    },
                    "conn": {
                        "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                        "connectionType": "couchdb",
                        "debug": false,
                        "ip": null,
                        "security_admin": null,
                        "security_guest": null,
                        "naWebOS": null,
                        "cdb": {},
                        "cdb_slr": null,
                        "username": "number_192_168_178_29___Guest",
                        "roles": [
                            "number_192_168_178_29___Guests"
                        ],
                        "cms": {
                            "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                            "version": "5.5.0",
                            "about": {
                                "whatsThis": "NicerApp Content Management System PHP class",
                                "version": "5.5.0",
                                "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                            },
                            "initialized": false,
                            "baseIndentLevel": 2,
                            "cssTheme": "dark",
                            "ip": null,
                            "domain": "nicer.app",
                            "basePath": "\/var\/www\/nicer.app",
                            "selfHealer": null,
                            "view": null,
                            "dbs": "initializing",
                            "dbsAdmin": null,
                            "hasDB": false,
                            "showAllErrors": false,
                            "cts": null,
                            "comments": null,
                            "debugThemeLoading": false,
                            "browserDebug": false,
                            "domainForDB": "nicer_app",
                            "ownerInfo": {
                                "OWNER_NAME": "Rene AJM Veerman",
                                "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                            },
                            "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                            "viewsMID": "NicerAppWebOS",
                            "cssFiles": [
                                {
                                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                    "type": "css"
                                },
                                {
                                    "files": [
                                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                    ],
                                    "type": "css"
                                }
                            ],
                            "javascriptFiles": [
                                {
                                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                    "type": "javascript"
                                }
                            ]
                        },
                        "connectionSettings": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "dbName": "analytics",
                            "username": "number_192_168_178_29___Guest",
                            "password": "Guest"
                        }
                    }
                }
            ]
        },
        "type": "->",
        "args": [
            "setGlobals",
            [
                "number_192_168_178_29___Guest"
            ]
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php",
        "line": 187,
        "function": "setGlobals",
        "class": "class_NicerAppWebOS_database_API",
        "object": {
            "cn": "class_NicerAppWebOS_database_API",
            "settings": {
                "databases": {
                    "couchdb": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "number_192_168_178_29___Guest",
                        "password": "Guest"
                    }
                }
            },
            "connections": [
                {
                    "ct": "couchdb",
                    "cRec": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "number_192_168_178_29___Guest",
                        "password": "Guest"
                    },
                    "conn": {
                        "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                        "connectionType": "couchdb",
                        "debug": false,
                        "ip": null,
                        "security_admin": null,
                        "security_guest": null,
                        "naWebOS": null,
                        "cdb": {},
                        "cdb_slr": null,
                        "username": "number_192_168_178_29___Guest",
                        "roles": [
                            "number_192_168_178_29___Guests"
                        ],
                        "cms": {
                            "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                            "version": "5.5.0",
                            "about": {
                                "whatsThis": "NicerApp Content Management System PHP class",
                                "version": "5.5.0",
                                "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                            },
                            "initialized": false,
                            "baseIndentLevel": 2,
                            "cssTheme": "dark",
                            "ip": null,
                            "domain": "nicer.app",
                            "basePath": "\/var\/www\/nicer.app",
                            "selfHealer": null,
                            "view": null,
                            "dbs": "initializing",
                            "dbsAdmin": null,
                            "hasDB": false,
                            "showAllErrors": false,
                            "cts": null,
                            "comments": null,
                            "debugThemeLoading": false,
                            "browserDebug": false,
                            "domainForDB": "nicer_app",
                            "ownerInfo": {
                                "OWNER_NAME": "Rene AJM Veerman",
                                "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                            },
                            "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                            "viewsMID": "NicerAppWebOS",
                            "cssFiles": [
                                {
                                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                    "type": "css"
                                },
                                {
                                    "files": [
                                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                    ],
                                    "type": "css"
                                }
                            ],
                            "javascriptFiles": [
                                {
                                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                    "type": "javascript"
                                }
                            ]
                        },
                        "connectionSettings": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "dbName": "analytics",
                            "username": "number_192_168_178_29___Guest",
                            "password": "Guest"
                        }
                    }
                }
            ]
        },
        "type": "->",
        "args": [
            "number_192_168_178_29___Guest"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/boot.php",
        "line": 131,
        "function": "initializeDatabases",
        "class": "NicerAppWebOS",
        "object": {
            "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
            "version": "5.5.0",
            "about": {
                "whatsThis": "NicerApp Content Management System PHP class",
                "version": "5.5.0",
                "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
            },
            "initialized": false,
            "baseIndentLevel": 2,
            "cssTheme": "dark",
            "ip": null,
            "domain": "nicer.app",
            "basePath": "\/var\/www\/nicer.app",
            "selfHealer": null,
            "view": null,
            "dbs": {
                "cn": "class_NicerAppWebOS_database_API",
                "settings": {
                    "databases": {
                        "couchdb": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "dbName": "analytics",
                            "username": "number_192_168_178_29___Guest",
                            "password": "Guest"
                        }
                    }
                },
                "connections": [
                    {
                        "ct": "couchdb",
                        "cRec": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "dbName": "analytics",
                            "username": "number_192_168_178_29___Guest",
                            "password": "Guest"
                        },
                        "conn": {
                            "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                            "connectionType": "couchdb",
                            "debug": false,
                            "ip": null,
                            "security_admin": null,
                            "security_guest": null,
                            "naWebOS": null,
                            "cdb": {},
                            "cdb_slr": null,
                            "username": "number_192_168_178_29___Guest",
                            "roles": [
                                "number_192_168_178_29___Guests"
                            ],
                            "cms": {
                                "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                                "version": "5.5.0",
                                "about": {
                                    "whatsThis": "NicerApp Content Management System PHP class",
                                    "version": "5.5.0",
                                    "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                    "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                                },
                                "initialized": false,
                                "baseIndentLevel": 2,
                                "cssTheme": "dark",
                                "ip": null,
                                "domain": "nicer.app",
                                "basePath": "\/var\/www\/nicer.app",
                                "selfHealer": null,
                                "view": null,
                                "dbs": "initializing",
                                "dbsAdmin": null,
                                "hasDB": false,
                                "showAllErrors": false,
                                "cts": null,
                                "comments": null,
                                "debugThemeLoading": false,
                                "browserDebug": false,
                                "domainForDB": "nicer_app",
                                "ownerInfo": {
                                    "OWNER_NAME": "Rene AJM Veerman",
                                    "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                    "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                                },
                                "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                                "viewsMID": "NicerAppWebOS",
                                "cssFiles": [
                                    {
                                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                        "type": "css"
                                    },
                                    {
                                        "files": [
                                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                        ],
                                        "type": "css"
                                    }
                                ],
                                "javascriptFiles": [
                                    {
                                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                        "type": "javascript"
                                    }
                                ]
                            },
                            "connectionSettings": {
                                "host": "127.0.0.1",
                                "port": "5984",
                                "useSSL": false,
                                "httpAdapter": "HTTP_CURL",
                                "dbName": "analytics",
                                "username": "number_192_168_178_29___Guest",
                                "password": "Guest"
                            }
                        }
                    }
                ]
            },
            "dbsAdmin": {
                "cn": "class_NicerAppWebOS_database_API",
                "settings": {
                    "databases": {
                        "couchdb": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "username": "number_192_168_178_29___Rene_AJM_Veerman",
                            "password": "dontGoBitingMee,Pups"
                        }
                    }
                },
                "connections": [
                    {
                        "ct": "couchdb",
                        "cRec": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "username": "number_192_168_178_29___Rene_AJM_Veerman",
                            "password": "dontGoBitingMee,Pups"
                        },
                        "conn": {
                            "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                            "connectionType": "couchdb",
                            "debug": false,
                            "ip": null,
                            "security_admin": null,
                            "security_guest": null,
                            "naWebOS": null,
                            "cdb": {},
                            "cdb_slr": null,
                            "username": "number_192_168_178_29___Rene_AJM_Veerman",
                            "roles": [
                                "_admin",
                                "number_192_168_178_29___Owners",
                                "number_192_168_178_29___Chief_Officers",
                                "number_192_168_178_29___Guests"
                            ],
                            "cms": {
                                "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                                "version": "5.5.0",
                                "about": {
                                    "whatsThis": "NicerApp Content Management System PHP class",
                                    "version": "5.5.0",
                                    "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                    "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                                },
                                "initialized": false,
                                "baseIndentLevel": 2,
                                "cssTheme": "dark",
                                "ip": null,
                                "domain": "nicer.app",
                                "basePath": "\/var\/www\/nicer.app",
                                "selfHealer": null,
                                "view": null,
                                "dbs": {
                                    "cn": "class_NicerAppWebOS_database_API",
                                    "settings": {
                                        "databases": {
                                            "couchdb": {
                                                "host": "127.0.0.1",
                                                "port": "5984",
                                                "useSSL": false,
                                                "httpAdapter": "HTTP_CURL",
                                                "dbName": "analytics",
                                                "username": "number_192_168_178_29___Guest",
                                                "password": "Guest"
                                            }
                                        }
                                    },
                                    "connections": [
                                        {
                                            "ct": "couchdb",
                                            "cRec": {
                                                "host": "127.0.0.1",
                                                "port": "5984",
                                                "useSSL": false,
                                                "httpAdapter": "HTTP_CURL",
                                                "dbName": "analytics",
                                                "username": "number_192_168_178_29___Guest",
                                                "password": "Guest"
                                            },
                                            "conn": {
                                                "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                                                "connectionType": "couchdb",
                                                "debug": false,
                                                "ip": null,
                                                "security_admin": null,
                                                "security_guest": null,
                                                "naWebOS": null,
                                                "cdb": {},
                                                "cdb_slr": null,
                                                "username": "number_192_168_178_29___Guest",
                                                "roles": [
                                                    "number_192_168_178_29___Guests"
                                                ],
                                                "cms": {
                                                    "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                                                    "version": "5.5.0",
                                                    "about": {
                                                        "whatsThis": "NicerApp Content Management System PHP class",
                                                        "version": "5.5.0",
                                                        "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                                        "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                                                    },
                                                    "initialized": false,
                                                    "baseIndentLevel": 2,
                                                    "cssTheme": "dark",
                                                    "ip": null,
                                                    "domain": "nicer.app",
                                                    "basePath": "\/var\/www\/nicer.app",
                                                    "selfHealer": null,
                                                    "view": null,
                                                    "dbs": "initializing",
                                                    "dbsAdmin": null,
                                                    "hasDB": false,
                                                    "showAllErrors": false,
                                                    "cts": null,
                                                    "comments": null,
                                                    "debugThemeLoading": false,
                                                    "browserDebug": false,
                                                    "domainForDB": "nicer_app",
                                                    "ownerInfo": {
                                                        "OWNER_NAME": "Rene AJM Veerman",
                                                        "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                                        "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                                                    },
                                                    "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                                                    "viewsMID": "NicerAppWebOS",
                                                    "cssFiles": [
                                                        {
                                                            "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                                            "type": "css"
                                                        },
                                                        {
                                                            "files": [
                                                                "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                                                "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                                            ],
                                                            "type": "css"
                                                        }
                                                    ],
                                                    "javascriptFiles": [
                                                        {
                                                            "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                                            "type": "javascript"
                                                        }
                                                    ]
                                                },
                                                "connectionSettings": {
                                                    "host": "127.0.0.1",
                                                    "port": "5984",
                                                    "useSSL": false,
                                                    "httpAdapter": "HTTP_CURL",
                                                    "dbName": "analytics",
                                                    "username": "number_192_168_178_29___Guest",
                                                    "password": "Guest"
                                                }
                                            }
                                        }
                                    ]
                                },
                                "dbsAdmin": "initializing",
                                "hasDB": true,
                                "showAllErrors": false,
                                "cts": null,
                                "comments": null,
                                "debugThemeLoading": false,
                                "browserDebug": false,
                                "domainForDB": "nicer_app",
                                "ownerInfo": {
                                    "OWNER_NAME": "Rene AJM Veerman",
                                    "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                    "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                                },
                                "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                                "viewsMID": "NicerAppWebOS",
                                "cssFiles": [
                                    {
                                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                        "type": "css"
                                    },
                                    {
                                        "files": [
                                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                        ],
                                        "type": "css"
                                    }
                                ],
                                "javascriptFiles": [
                                    {
                                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                        "type": "javascript"
                                    }
                                ]
                            },
                            "connectionSettings": {
                                "host": "127.0.0.1",
                                "port": "5984",
                                "useSSL": false,
                                "httpAdapter": "HTTP_CURL",
                                "username": "number_192_168_178_29___Rene_AJM_Veerman",
                                "password": "dontGoBitingMee,Pups"
                            }
                        }
                    }
                ]
            },
            "hasDB": true,
            "showAllErrors": false,
            "cts": null,
            "comments": null,
            "debugThemeLoading": false,
            "browserDebug": false,
            "domainForDB": "nicer_app",
            "ownerInfo": {
                "OWNER_NAME": "Rene AJM Veerman",
                "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                "OWNER_PASSWORD": "dontGoBitingMee,Pups"
            },
            "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
            "viewsMID": "NicerAppWebOS",
            "cssFiles": [
                {
                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                    "type": "css"
                },
                {
                    "files": [
                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                    ],
                    "type": "css"
                }
            ],
            "javascriptFiles": [
                {
                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                    "type": "javascript"
                }
            ]
        },
        "type": "->",
        "args": []
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/NicerAppWebOS\/applications\/2D\/news\/crontabEntry_manageDatabase.php",
        "line": 2,
        "args": [
            "\/var\/www\/nicer.app\/NicerAppWebOS\/boot.php"
        ],
        "function": "require_once"
    }
]</pre></pre>[OS commandline probably : 2023-07-11 09:15:02] PHP E_NOTICE error in "/var/www/nicer.app/NicerAppWebOS/functions.php":464 : ob_end_clean(): Failed to delete buffer. No buffer to delete, backtrace = 
CLASS class_NicerAppWebOS__errorHandler -> add
Location : /var/www/nicer.app/NicerAppWebOS/functions.php, lineNum=177
Arguments : 
8,
"ob_end_clean(): Failed to delete buffer. No buffer to delete",
"\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
464,
[37;49m<pre style="color:skyblue;background:rgba(0,50,0,0.7);">array(2) {
  ["Rene AJM Veerman"]=>
  array(4) {
    ["groups"]=>
    array(3) {
      [0]=>
      string(6) "Owners"
      [1]=>
      string(14) "Chief Officers"
      [2]=>
      string(6) "Guests"
    }
    ["email"]=>
    string(34) "rene.veerman.netherlands@gmail.com"
    ["password"]=>
    string(20) "dontGoBitingMee,Pups"
    ["realname"]=>
    string(15) "nicer.app Owner"
  }
  ["Guest"]=>
  array(4) {
    ["groups"]=>
    array(1) {
      [0]=>
      string(6) "Guests"
    }
    ["email"]=>
    string(10) "[NO EMAIL]"
    ["password"]=>
    string(5) "Guest"
    ["realname"]=>
    string(20) "nicer.app Guest user"
  }
}
</pre>