<pre style="color:white;background:rgba(255,0,0,0.8);border-radius:10px;padding:8px;box-shadow:inset 1px 1px 3px 2px rgba(0,0,0,0.7), 2px 2px 2px 1px rgba(0,0,0,0.8);">{
    "errno": 2,
    "errstr": "Undefined variable $fncn",
    "errfile": "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
    "errline": 352
}<pre style="color:white;background:rgba(50,0,0,0.5);border-radius:10px;padding:8px;box-shadow:inset 1px 1px 3px 2px rgba(0,0,0,0.7), 2px 2px 2px 1px rgba(0,0,0,0.8);">[
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
        "line": 352,
        "function": "mainErrorHandler",
        "args": [
            2,
            "Undefined variable $fncn",
            "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
            352
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/connectors\/class.couchdb-3.2.2_1.0.1.php",
        "line": 40,
        "function": "cdb_login",
        "args": [
            {},
            {
                "host": "127.0.0.1",
                "port": "5984",
                "useSSL": false,
                "httpAdapter": "HTTP_CURL",
                "dbName": "analytics",
                "username": "nicer_app___Guest",
                "password": "Guest"
            },
            "Guest"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/class.database_API.php",
        "line": 53,
        "function": "__construct",
        "class": "class_NicerAppWebOS_database_API_couchdb_3_2",
        "object": {
            "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
            "connectionType": "couchdb",
            "debug": false,
            "ip": null,
            "security_admin": null,
            "security_guest": null,
            "naWebOS": null,
            "cdb": {},
            "cdb_slr": null,
            "username": null,
            "roles": null,
            "cms": {
                "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                "version": "5.5.0",
                "about": {
                    "whatsThis": "NicerApp Content Management System PHP class",
                    "version": "5.5.0",
                    "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                    "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                },
                "initialized": false,
                "baseIndentLevel": 2,
                "cssTheme": "dark",
                "ip": null,
                "domain": "nicer.app",
                "basePath": "\/var\/www\/nicer.app",
                "selfHealer": null,
                "view": null,
                "dbs": "initializing",
                "dbsAdmin": null,
                "hasDB": false,
                "showAllErrors": false,
                "cts": null,
                "comments": null,
                "debugThemeLoading": false,
                "browserDebug": false,
                "domainForDB": "nicer_app",
                "ownerInfo": {
                    "OWNER_NAME": "Rene AJM Veerman",
                    "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                    "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                },
                "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                "viewsMID": "NicerAppWebOS",
                "cssFiles": [
                    {
                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                        "type": "css"
                    },
                    {
                        "files": [
                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                        ],
                        "type": "css"
                    }
                ],
                "javascriptFiles": [
                    {
                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                        "type": "javascript"
                    }
                ]
            },
            "connectionSettings": {
                "host": "127.0.0.1",
                "port": "5984",
                "useSSL": false,
                "httpAdapter": "HTTP_CURL",
                "dbName": "analytics",
                "username": "nicer_app___Guest",
                "password": "Guest"
            }
        },
        "type": "->",
        "args": [
            {
                "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                "version": "5.5.0",
                "about": {
                    "whatsThis": "NicerApp Content Management System PHP class",
                    "version": "5.5.0",
                    "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                    "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                },
                "initialized": false,
                "baseIndentLevel": 2,
                "cssTheme": "dark",
                "ip": null,
                "domain": "nicer.app",
                "basePath": "\/var\/www\/nicer.app",
                "selfHealer": null,
                "view": null,
                "dbs": "initializing",
                "dbsAdmin": null,
                "hasDB": false,
                "showAllErrors": false,
                "cts": null,
                "comments": null,
                "debugThemeLoading": false,
                "browserDebug": false,
                "domainForDB": "nicer_app",
                "ownerInfo": {
                    "OWNER_NAME": "Rene AJM Veerman",
                    "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                    "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                },
                "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                "viewsMID": "NicerAppWebOS",
                "cssFiles": [
                    {
                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                        "type": "css"
                    },
                    {
                        "files": [
                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                        ],
                        "type": "css"
                    }
                ],
                "javascriptFiles": [
                    {
                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                        "type": "javascript"
                    }
                ]
            },
            "Guest",
            {
                "host": "127.0.0.1",
                "port": "5984",
                "useSSL": false,
                "httpAdapter": "HTTP_CURL",
                "dbName": "analytics",
                "username": "nicer_app___Guest",
                "password": "Guest"
            }
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/class.database_API.php",
        "line": 38,
        "function": "connectToDatabase",
        "class": "class_NicerAppWebOS_database_API",
        "object": {
            "cn": "class_NicerAppWebOS_database_API",
            "settings": {
                "databases": {
                    "couchdb": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "nicer_app___Guest",
                        "password": "Guest"
                    }
                }
            }
        },
        "type": "->",
        "args": [
            "Guest",
            "couchdb",
            {
                "host": "127.0.0.1",
                "port": "5984",
                "useSSL": false,
                "httpAdapter": "HTTP_CURL",
                "dbName": "analytics",
                "username": "nicer_app___Guest",
                "password": "Guest"
            }
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/class.database_API.php",
        "line": 10,
        "function": "connectToDatabases",
        "class": "class_NicerAppWebOS_database_API",
        "object": {
            "cn": "class_NicerAppWebOS_database_API",
            "settings": {
                "databases": {
                    "couchdb": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "nicer_app___Guest",
                        "password": "Guest"
                    }
                }
            }
        },
        "type": "->",
        "args": [
            "Guest",
            "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/databases.username-Guest.json"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php",
        "line": 131,
        "function": "__construct",
        "class": "class_NicerAppWebOS_database_API",
        "object": {
            "cn": "class_NicerAppWebOS_database_API",
            "settings": {
                "databases": {
                    "couchdb": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "nicer_app___Guest",
                        "password": "Guest"
                    }
                }
            }
        },
        "type": "->",
        "args": [
            "Guest"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/boot.php",
        "line": 131,
        "function": "initializeDatabases",
        "class": "NicerAppWebOS",
        "object": {
            "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
            "version": "5.5.0",
            "about": {
                "whatsThis": "NicerApp Content Management System PHP class",
                "version": "5.5.0",
                "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
            },
            "initialized": false,
            "baseIndentLevel": 2,
            "cssTheme": "dark",
            "ip": null,
            "domain": "nicer.app",
            "basePath": "\/var\/www\/nicer.app",
            "selfHealer": null,
            "view": null,
            "dbs": "initializing",
            "dbsAdmin": null,
            "hasDB": false,
            "showAllErrors": false,
            "cts": null,
            "comments": null,
            "debugThemeLoading": false,
            "browserDebug": false,
            "domainForDB": "nicer_app",
            "ownerInfo": {
                "OWNER_NAME": "Rene AJM Veerman",
                "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                "OWNER_PASSWORD": "dontGoBitingMee,Pups"
            },
            "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
            "viewsMID": "NicerAppWebOS",
            "cssFiles": [
                {
                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                    "type": "css"
                },
                {
                    "files": [
                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                    ],
                    "type": "css"
                }
            ],
            "javascriptFiles": [
                {
                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                    "type": "javascript"
                }
            ]
        },
        "type": "->",
        "args": []
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/NicerAppWebOS\/applications\/2D\/news\/crontabEntry_manageDatabase.php",
        "line": 2,
        "args": [
            "\/var\/www\/nicer.app\/NicerAppWebOS\/boot.php"
        ],
        "function": "require_once"
    }
]</pre></pre>[OS commandline probably : 2023-07-11 09:50:02] PHP E_WARNING error in "/var/www/nicer.app/NicerAppWebOS/functions.php":352 : Undefined variable $fncn, backtrace = 
CLASS class_NicerAppWebOS__errorHandler -> add
Location : /var/www/nicer.app/NicerAppWebOS/functions.php, lineNum=177
Arguments : 
2,
"Undefined variable $fncn",
"\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
352,
[37;49m
Warning: Undefined global variable $_SESSION in /var/www/nicer.app/NicerAppWebOS/logic.business/class.NicerAppWebOS.log.php on line 201
<pre>.../NicerAppWebOS/logic.business/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS->initializeDatabases() : Throwable $error=object(TypeError)#14 (7) {
  ["message":protected]=>
  string(74) "array_key_exists(): Argument #2 ($array) must be of type array, null given"
  ["string":"Error":private]=>
  string(0) ""
  ["code":protected]=>
  int(0)
  ["file":protected]=>
  string(75) "/var/www/nicer.app/NicerAppWebOS/logic.business/class.NicerAppWebOS.log.php"
  ["line":protected]=>
  int(201)
  ["trace":"Error":private]=>
  array(9) {
    [0]=>
    array(5) {
      ["file"]=>
      string(46) "/var/www/nicer.app/NicerAppWebOS/functions.php"
      ["line"]=>
      int(178)
      ["function"]=>
      string(3) "add"
      ["class"]=>
      string(23) "class_NicerAppWebOS_log"
      ["type"]=>
      string(2) "->"
    }
    [1]=>
    array(3) {
      ["file"]=>
      string(46) "/var/www/nicer.app/NicerAppWebOS/functions.php"
      ["line"]=>
      int(352)
      ["function"]=>
      string(16) "mainErrorHandler"
    }
    [2]=>
    array(3) {
      ["file"]=>
      string(119) "/var/www/nicer.app/NicerAppWebOS/logic.databases/generalizedDatabasesAPI-1.0.0/connectors/class.couchdb-3.2.2_1.0.1.php"
      ["line"]=>
      int(40)
      ["function"]=>
      string(9) "cdb_login"
    }
    [3]=>
    array(5) {
      ["file"]=>
      string(101) "/var/www/nicer.app/NicerAppWebOS/logic.databases/generalizedDatabasesAPI-1.0.0/class.database_API.php"
      ["line"]=>
      int(53)
      ["function"]=>
      string(11) "__construct"
      ["class"]=>
      string(44) "class_NicerAppWebOS_database_API_couchdb_3_2"
      ["type"]=>
      string(2) "->"
    }
    [4]=>
    array(5) {
      ["file"]=>
      string(101) "/var/www/nicer.app/NicerAppWebOS/logic.databases/generalizedDatabasesAPI-1.0.0/class.database_API.php"
      ["line"]=>
      int(38)
      ["function"]=>
      string(17) "connectToDatabase"
      ["class"]=>
      string(32) "class_NicerAppWebOS_database_API"
      ["type"]=>
      string(2) "->"
    }
    [5]=>
    array(5) {
      ["file"]=>
      string(101) "/var/www/nicer.app/NicerAppWebOS/logic.databases/generalizedDatabasesAPI-1.0.0/class.database_API.php"
      ["line"]=>
      int(10)
      ["function"]=>
      string(18) "connectToDatabases"
      ["class"]=>
      string(32) "class_NicerAppWebOS_database_API"
      ["type"]=>
      string(2) "->"
    }
    [6]=>
    array(5) {
      ["file"]=>
      string(91) "/var/www/nicer.app/NicerAppWebOS/logic.business/class.core.WebsiteOperatingSystem-5.y.z.php"
      ["line"]=>
      int(131)
      ["function"]=>
      string(11) "__construct"
      ["class"]=>
      string(32) "class_NicerAppWebOS_database_API"
      ["type"]=>
      string(2) "->"
    }
    [7]=>
    array(5) {
      ["file"]=>
      string(41) "/var/www/nicer.app/NicerAppWebOS/boot.php"
      ["line"]=>
      int(131)
      ["function"]=>
      string(19) "initializeDatabases"
      ["class"]=>
      string(13) "NicerAppWebOS"
      ["type"]=>
      string(2) "->"
    }
    [8]=>
    array(4) {
      ["file"]=>
      string(104) "/var/www/nicer.app/NicerAppWebOS/apps/NicerAppWebOS/applications/2D/news/crontabEntry_manageDatabase.php"
      ["line"]=>
      int(2)
      ["args"]=>
      array(1) {
        [0]=>
        string(41) "/var/www/nicer.app/NicerAppWebOS/boot.php"
      }
      ["function"]=>
      string(12) "require_once"
    }
  }
  ["previous":"Error":private]=>
  NULL
}
</pre>