<pre style="color:white;background:rgba(255,0,0,0.8);border-radius:10px;padding:8px;box-shadow:inset 1px 1px 3px 2px rgba(0,0,0,0.7), 2px 2px 2px 1px rgba(0,0,0,0.8);">{
    "errno": 8,
    "errstr": "ob_flush(): Failed to flush buffer. No buffer to flush",
    "errfile": "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
    "errline": 461
}<pre style="color:white;background:rgba(50,0,0,0.5);border-radius:10px;padding:8px;box-shadow:inset 1px 1px 3px 2px rgba(0,0,0,0.7), 2px 2px 2px 1px rgba(0,0,0,0.8);">[
    {
        "function": "mainErrorHandler",
        "args": [
            8,
            "ob_flush(): Failed to flush buffer. No buffer to flush",
            "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
            461
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
        "line": 461,
        "function": "ob_flush",
        "args": []
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
        "line": 34,
        "function": "require_return",
        "args": [
            "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/database.users.json.php",
            true
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/connectors\/class.couchdb-3.2.2_1.0.1.php",
        "line": 145,
        "function": "safeLoadJSONfile",
        "args": [
            "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/database.users.json.php"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/class.database_API.php",
        "line": 390,
        "function": "setGlobals",
        "class": "class_NicerAppWebOS_database_API_couchdb_3_2",
        "object": {
            "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
            "connectionType": "couchdb",
            "debug": false,
            "ip": null,
            "security_admin": null,
            "security_guest": null,
            "naWebOS": null,
            "cdb": {},
            "cdb_slr": null,
            "username": "nicer_app___Guest",
            "roles": [
                "nicer_app___Guests"
            ],
            "cms": {
                "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                "version": "5.5.0",
                "about": {
                    "whatsThis": "NicerApp Content Management System PHP class",
                    "version": "5.5.0",
                    "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                    "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                },
                "initialized": false,
                "baseIndentLevel": 2,
                "cssTheme": "dark",
                "ip": null,
                "domain": "nicer.app",
                "basePath": "\/var\/www\/nicer.app",
                "selfHealer": null,
                "view": null,
                "dbs": "initializing",
                "dbsAdmin": null,
                "hasDB": false,
                "showAllErrors": false,
                "cts": null,
                "comments": null,
                "debugThemeLoading": false,
                "browserDebug": false,
                "domainForDB": "nicer_app",
                "ownerInfo": {
                    "OWNER_NAME": "Rene AJM Veerman",
                    "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                    "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                },
                "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                "viewsMID": "NicerAppWebOS",
                "cssFiles": [
                    {
                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                        "type": "css"
                    },
                    {
                        "files": [
                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                        ],
                        "type": "css"
                    }
                ],
                "javascriptFiles": [
                    {
                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                        "type": "javascript"
                    }
                ]
            },
            "connectionSettings": {
                "host": "127.0.0.1",
                "port": "5984",
                "useSSL": false,
                "httpAdapter": "HTTP_CURL",
                "dbName": "analytics",
                "username": "nicer_app___Guest",
                "password": "Guest"
            }
        },
        "type": "->",
        "args": [
            "nicer_app___Guest"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/class.database_API.php",
        "line": 311,
        "function": "callAllDataSets",
        "class": "class_NicerAppWebOS_database_API",
        "object": {
            "cn": "class_NicerAppWebOS_database_API",
            "settings": {
                "databases": {
                    "couchdb": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "nicer_app___Guest",
                        "password": "Guest"
                    }
                }
            },
            "connections": [
                {
                    "ct": "couchdb",
                    "cRec": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "nicer_app___Guest",
                        "password": "Guest"
                    },
                    "conn": {
                        "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                        "connectionType": "couchdb",
                        "debug": false,
                        "ip": null,
                        "security_admin": null,
                        "security_guest": null,
                        "naWebOS": null,
                        "cdb": {},
                        "cdb_slr": null,
                        "username": "nicer_app___Guest",
                        "roles": [
                            "nicer_app___Guests"
                        ],
                        "cms": {
                            "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                            "version": "5.5.0",
                            "about": {
                                "whatsThis": "NicerApp Content Management System PHP class",
                                "version": "5.5.0",
                                "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                            },
                            "initialized": false,
                            "baseIndentLevel": 2,
                            "cssTheme": "dark",
                            "ip": null,
                            "domain": "nicer.app",
                            "basePath": "\/var\/www\/nicer.app",
                            "selfHealer": null,
                            "view": null,
                            "dbs": "initializing",
                            "dbsAdmin": null,
                            "hasDB": false,
                            "showAllErrors": false,
                            "cts": null,
                            "comments": null,
                            "debugThemeLoading": false,
                            "browserDebug": false,
                            "domainForDB": "nicer_app",
                            "ownerInfo": {
                                "OWNER_NAME": "Rene AJM Veerman",
                                "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                            },
                            "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                            "viewsMID": "NicerAppWebOS",
                            "cssFiles": [
                                {
                                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                    "type": "css"
                                },
                                {
                                    "files": [
                                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                    ],
                                    "type": "css"
                                }
                            ],
                            "javascriptFiles": [
                                {
                                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                    "type": "javascript"
                                }
                            ]
                        },
                        "connectionSettings": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "dbName": "analytics",
                            "username": "nicer_app___Guest",
                            "password": "Guest"
                        }
                    }
                }
            ]
        },
        "type": "->",
        "args": [
            "setGlobals",
            [
                "nicer_app___Guest"
            ]
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php",
        "line": 188,
        "function": "setGlobals",
        "class": "class_NicerAppWebOS_database_API",
        "object": {
            "cn": "class_NicerAppWebOS_database_API",
            "settings": {
                "databases": {
                    "couchdb": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "nicer_app___Guest",
                        "password": "Guest"
                    }
                }
            },
            "connections": [
                {
                    "ct": "couchdb",
                    "cRec": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "nicer_app___Guest",
                        "password": "Guest"
                    },
                    "conn": {
                        "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                        "connectionType": "couchdb",
                        "debug": false,
                        "ip": null,
                        "security_admin": null,
                        "security_guest": null,
                        "naWebOS": null,
                        "cdb": {},
                        "cdb_slr": null,
                        "username": "nicer_app___Guest",
                        "roles": [
                            "nicer_app___Guests"
                        ],
                        "cms": {
                            "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                            "version": "5.5.0",
                            "about": {
                                "whatsThis": "NicerApp Content Management System PHP class",
                                "version": "5.5.0",
                                "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                            },
                            "initialized": false,
                            "baseIndentLevel": 2,
                            "cssTheme": "dark",
                            "ip": null,
                            "domain": "nicer.app",
                            "basePath": "\/var\/www\/nicer.app",
                            "selfHealer": null,
                            "view": null,
                            "dbs": "initializing",
                            "dbsAdmin": null,
                            "hasDB": false,
                            "showAllErrors": false,
                            "cts": null,
                            "comments": null,
                            "debugThemeLoading": false,
                            "browserDebug": false,
                            "domainForDB": "nicer_app",
                            "ownerInfo": {
                                "OWNER_NAME": "Rene AJM Veerman",
                                "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                            },
                            "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                            "viewsMID": "NicerAppWebOS",
                            "cssFiles": [
                                {
                                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                    "type": "css"
                                },
                                {
                                    "files": [
                                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                    ],
                                    "type": "css"
                                }
                            ],
                            "javascriptFiles": [
                                {
                                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                    "type": "javascript"
                                }
                            ]
                        },
                        "connectionSettings": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "dbName": "analytics",
                            "username": "nicer_app___Guest",
                            "password": "Guest"
                        }
                    }
                }
            ]
        },
        "type": "->",
        "args": [
            "nicer_app___Guest"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/boot.php",
        "line": 131,
        "function": "initializeDatabases",
        "class": "NicerAppWebOS",
        "object": {
            "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
            "version": "5.5.0",
            "about": {
                "whatsThis": "NicerApp Content Management System PHP class",
                "version": "5.5.0",
                "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
            },
            "initialized": false,
            "baseIndentLevel": 2,
            "cssTheme": "dark",
            "ip": null,
            "domain": "nicer.app",
            "basePath": "\/var\/www\/nicer.app",
            "selfHealer": null,
            "view": null,
            "dbs": {
                "cn": "class_NicerAppWebOS_database_API",
                "settings": {
                    "databases": {
                        "couchdb": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "dbName": "analytics",
                            "username": "nicer_app___Guest",
                            "password": "Guest"
                        }
                    }
                },
                "connections": [
                    {
                        "ct": "couchdb",
                        "cRec": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "dbName": "analytics",
                            "username": "nicer_app___Guest",
                            "password": "Guest"
                        },
                        "conn": {
                            "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                            "connectionType": "couchdb",
                            "debug": false,
                            "ip": null,
                            "security_admin": null,
                            "security_guest": null,
                            "naWebOS": null,
                            "cdb": {},
                            "cdb_slr": null,
                            "username": "nicer_app___Guest",
                            "roles": [
                                "nicer_app___Guests"
                            ],
                            "cms": {
                                "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                                "version": "5.5.0",
                                "about": {
                                    "whatsThis": "NicerApp Content Management System PHP class",
                                    "version": "5.5.0",
                                    "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                    "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                                },
                                "initialized": false,
                                "baseIndentLevel": 2,
                                "cssTheme": "dark",
                                "ip": null,
                                "domain": "nicer.app",
                                "basePath": "\/var\/www\/nicer.app",
                                "selfHealer": null,
                                "view": null,
                                "dbs": "initializing",
                                "dbsAdmin": null,
                                "hasDB": false,
                                "showAllErrors": false,
                                "cts": null,
                                "comments": null,
                                "debugThemeLoading": false,
                                "browserDebug": false,
                                "domainForDB": "nicer_app",
                                "ownerInfo": {
                                    "OWNER_NAME": "Rene AJM Veerman",
                                    "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                    "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                                },
                                "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                                "viewsMID": "NicerAppWebOS",
                                "cssFiles": [
                                    {
                                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                        "type": "css"
                                    },
                                    {
                                        "files": [
                                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                        ],
                                        "type": "css"
                                    }
                                ],
                                "javascriptFiles": [
                                    {
                                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                        "type": "javascript"
                                    }
                                ]
                            },
                            "connectionSettings": {
                                "host": "127.0.0.1",
                                "port": "5984",
                                "useSSL": false,
                                "httpAdapter": "HTTP_CURL",
                                "dbName": "analytics",
                                "username": "nicer_app___Guest",
                                "password": "Guest"
                            }
                        }
                    }
                ]
            },
            "dbsAdmin": {
                "cn": "class_NicerAppWebOS_database_API",
                "settings": {
                    "databases": {
                        "couchdb": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "username": "admin",
                            "password": "ABiNi3ceElaisaDeserveMiGold"
                        }
                    }
                },
                "connections": [
                    {
                        "ct": "couchdb",
                        "cRec": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "username": "admin",
                            "password": "ABiNi3ceElaisaDeserveMiGold"
                        },
                        "conn": {
                            "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                            "connectionType": "couchdb",
                            "debug": false,
                            "ip": null,
                            "security_admin": null,
                            "security_guest": null,
                            "naWebOS": null,
                            "cdb": {},
                            "cdb_slr": null,
                            "username": "admin",
                            "roles": [
                                "_admin"
                            ],
                            "cms": {
                                "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                                "version": "5.5.0",
                                "about": {
                                    "whatsThis": "NicerApp Content Management System PHP class",
                                    "version": "5.5.0",
                                    "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                    "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                                },
                                "initialized": false,
                                "baseIndentLevel": 2,
                                "cssTheme": "dark",
                                "ip": null,
                                "domain": "nicer.app",
                                "basePath": "\/var\/www\/nicer.app",
                                "selfHealer": null,
                                "view": null,
                                "dbs": {
                                    "cn": "class_NicerAppWebOS_database_API",
                                    "settings": {
                                        "databases": {
                                            "couchdb": {
                                                "host": "127.0.0.1",
                                                "port": "5984",
                                                "useSSL": false,
                                                "httpAdapter": "HTTP_CURL",
                                                "dbName": "analytics",
                                                "username": "nicer_app___Guest",
                                                "password": "Guest"
                                            }
                                        }
                                    },
                                    "connections": [
                                        {
                                            "ct": "couchdb",
                                            "cRec": {
                                                "host": "127.0.0.1",
                                                "port": "5984",
                                                "useSSL": false,
                                                "httpAdapter": "HTTP_CURL",
                                                "dbName": "analytics",
                                                "username": "nicer_app___Guest",
                                                "password": "Guest"
                                            },
                                            "conn": {
                                                "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                                                "connectionType": "couchdb",
                                                "debug": false,
                                                "ip": null,
                                                "security_admin": null,
                                                "security_guest": null,
                                                "naWebOS": null,
                                                "cdb": {},
                                                "cdb_slr": null,
                                                "username": "nicer_app___Guest",
                                                "roles": [
                                                    "nicer_app___Guests"
                                                ],
                                                "cms": {
                                                    "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                                                    "version": "5.5.0",
                                                    "about": {
                                                        "whatsThis": "NicerApp Content Management System PHP class",
                                                        "version": "5.5.0",
                                                        "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                                        "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                                                    },
                                                    "initialized": false,
                                                    "baseIndentLevel": 2,
                                                    "cssTheme": "dark",
                                                    "ip": null,
                                                    "domain": "nicer.app",
                                                    "basePath": "\/var\/www\/nicer.app",
                                                    "selfHealer": null,
                                                    "view": null,
                                                    "dbs": "initializing",
                                                    "dbsAdmin": null,
                                                    "hasDB": false,
                                                    "showAllErrors": false,
                                                    "cts": null,
                                                    "comments": null,
                                                    "debugThemeLoading": false,
                                                    "browserDebug": false,
                                                    "domainForDB": "nicer_app",
                                                    "ownerInfo": {
                                                        "OWNER_NAME": "Rene AJM Veerman",
                                                        "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                                        "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                                                    },
                                                    "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                                                    "viewsMID": "NicerAppWebOS",
                                                    "cssFiles": [
                                                        {
                                                            "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                                            "type": "css"
                                                        },
                                                        {
                                                            "files": [
                                                                "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                                                "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                                            ],
                                                            "type": "css"
                                                        }
                                                    ],
                                                    "javascriptFiles": [
                                                        {
                                                            "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                                            "type": "javascript"
                                                        }
                                                    ]
                                                },
                                                "connectionSettings": {
                                                    "host": "127.0.0.1",
                                                    "port": "5984",
                                                    "useSSL": false,
                                                    "httpAdapter": "HTTP_CURL",
                                                    "dbName": "analytics",
                                                    "username": "nicer_app___Guest",
                                                    "password": "Guest"
                                                }
                                            }
                                        }
                                    ]
                                },
                                "dbsAdmin": "initializing",
                                "hasDB": true,
                                "showAllErrors": false,
                                "cts": null,
                                "comments": null,
                                "debugThemeLoading": false,
                                "browserDebug": false,
                                "domainForDB": "nicer_app",
                                "ownerInfo": {
                                    "OWNER_NAME": "Rene AJM Veerman",
                                    "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                    "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                                },
                                "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                                "viewsMID": "NicerAppWebOS",
                                "cssFiles": [
                                    {
                                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                        "type": "css"
                                    },
                                    {
                                        "files": [
                                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                        ],
                                        "type": "css"
                                    }
                                ],
                                "javascriptFiles": [
                                    {
                                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                        "type": "javascript"
                                    }
                                ]
                            },
                            "connectionSettings": {
                                "host": "127.0.0.1",
                                "port": "5984",
                                "useSSL": false,
                                "httpAdapter": "HTTP_CURL",
                                "username": "admin",
                                "password": "ABiNi3ceElaisaDeserveMiGold"
                            }
                        }
                    }
                ]
            },
            "hasDB": true,
            "showAllErrors": false,
            "cts": null,
            "comments": null,
            "debugThemeLoading": false,
            "browserDebug": false,
            "domainForDB": "nicer_app",
            "ownerInfo": {
                "OWNER_NAME": "Rene AJM Veerman",
                "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                "OWNER_PASSWORD": "dontGoBitingMee,Pups"
            },
            "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
            "viewsMID": "NicerAppWebOS",
            "cssFiles": [
                {
                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                    "type": "css"
                },
                {
                    "files": [
                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                    ],
                    "type": "css"
                }
            ],
            "javascriptFiles": [
                {
                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                    "type": "javascript"
                }
            ]
        },
        "type": "->",
        "args": []
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/NicerAppWebOS\/applications\/2D\/news\/crontabEntry_manageDatabase.php",
        "line": 2,
        "args": [
            "\/var\/www\/nicer.app\/NicerAppWebOS\/boot.php"
        ],
        "function": "require_once"
    }
]</pre></pre>[OS commandline probably : 2023-08-26 12:20:03] PHP E_NOTICE error in "/var/www/nicer.app/NicerAppWebOS/functions.php":461 : ob_flush(): Failed to flush buffer. No buffer to flush, backtrace = 
CLASS class_NicerAppWebOS__errorHandler -> add
Location : /var/www/nicer.app/NicerAppWebOS/functions.php, lineNum=178
Arguments : 
8,
"ob_flush(): Failed to flush buffer. No buffer to flush",
"\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
461,
[37;49m<pre style="color:white;background:rgba(255,0,0,0.8);border-radius:10px;padding:8px;box-shadow:inset 1px 1px 3px 2px rgba(0,0,0,0.7), 2px 2px 2px 1px rgba(0,0,0,0.8);">{
    "errno": 8,
    "errstr": "ob_end_clean(): Failed to delete buffer. No buffer to delete",
    "errfile": "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
    "errline": 467
}<pre style="color:white;background:rgba(50,0,0,0.5);border-radius:10px;padding:8px;box-shadow:inset 1px 1px 3px 2px rgba(0,0,0,0.7), 2px 2px 2px 1px rgba(0,0,0,0.8);">[
    {
        "function": "mainErrorHandler",
        "args": [
            8,
            "ob_end_clean(): Failed to delete buffer. No buffer to delete",
            "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
            467
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
        "line": 467,
        "function": "ob_end_clean",
        "args": []
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
        "line": 34,
        "function": "require_return",
        "args": [
            "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/database.users.json.php",
            true
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/connectors\/class.couchdb-3.2.2_1.0.1.php",
        "line": 145,
        "function": "safeLoadJSONfile",
        "args": [
            "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/database.users.json.php"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/class.database_API.php",
        "line": 390,
        "function": "setGlobals",
        "class": "class_NicerAppWebOS_database_API_couchdb_3_2",
        "object": {
            "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
            "connectionType": "couchdb",
            "debug": false,
            "ip": null,
            "security_admin": null,
            "security_guest": null,
            "naWebOS": null,
            "cdb": {},
            "cdb_slr": null,
            "username": "nicer_app___Guest",
            "roles": [
                "nicer_app___Guests"
            ],
            "cms": {
                "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                "version": "5.5.0",
                "about": {
                    "whatsThis": "NicerApp Content Management System PHP class",
                    "version": "5.5.0",
                    "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                    "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                },
                "initialized": false,
                "baseIndentLevel": 2,
                "cssTheme": "dark",
                "ip": null,
                "domain": "nicer.app",
                "basePath": "\/var\/www\/nicer.app",
                "selfHealer": null,
                "view": null,
                "dbs": "initializing",
                "dbsAdmin": null,
                "hasDB": false,
                "showAllErrors": false,
                "cts": null,
                "comments": null,
                "debugThemeLoading": false,
                "browserDebug": false,
                "domainForDB": "nicer_app",
                "ownerInfo": {
                    "OWNER_NAME": "Rene AJM Veerman",
                    "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                    "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                },
                "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                "viewsMID": "NicerAppWebOS",
                "cssFiles": [
                    {
                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                        "type": "css"
                    },
                    {
                        "files": [
                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                        ],
                        "type": "css"
                    }
                ],
                "javascriptFiles": [
                    {
                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                        "type": "javascript"
                    }
                ]
            },
            "connectionSettings": {
                "host": "127.0.0.1",
                "port": "5984",
                "useSSL": false,
                "httpAdapter": "HTTP_CURL",
                "dbName": "analytics",
                "username": "nicer_app___Guest",
                "password": "Guest"
            }
        },
        "type": "->",
        "args": [
            "nicer_app___Guest"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.databases\/generalizedDatabasesAPI-1.0.0\/class.database_API.php",
        "line": 311,
        "function": "callAllDataSets",
        "class": "class_NicerAppWebOS_database_API",
        "object": {
            "cn": "class_NicerAppWebOS_database_API",
            "settings": {
                "databases": {
                    "couchdb": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "nicer_app___Guest",
                        "password": "Guest"
                    }
                }
            },
            "connections": [
                {
                    "ct": "couchdb",
                    "cRec": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "nicer_app___Guest",
                        "password": "Guest"
                    },
                    "conn": {
                        "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                        "connectionType": "couchdb",
                        "debug": false,
                        "ip": null,
                        "security_admin": null,
                        "security_guest": null,
                        "naWebOS": null,
                        "cdb": {},
                        "cdb_slr": null,
                        "username": "nicer_app___Guest",
                        "roles": [
                            "nicer_app___Guests"
                        ],
                        "cms": {
                            "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                            "version": "5.5.0",
                            "about": {
                                "whatsThis": "NicerApp Content Management System PHP class",
                                "version": "5.5.0",
                                "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                            },
                            "initialized": false,
                            "baseIndentLevel": 2,
                            "cssTheme": "dark",
                            "ip": null,
                            "domain": "nicer.app",
                            "basePath": "\/var\/www\/nicer.app",
                            "selfHealer": null,
                            "view": null,
                            "dbs": "initializing",
                            "dbsAdmin": null,
                            "hasDB": false,
                            "showAllErrors": false,
                            "cts": null,
                            "comments": null,
                            "debugThemeLoading": false,
                            "browserDebug": false,
                            "domainForDB": "nicer_app",
                            "ownerInfo": {
                                "OWNER_NAME": "Rene AJM Veerman",
                                "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                            },
                            "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                            "viewsMID": "NicerAppWebOS",
                            "cssFiles": [
                                {
                                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                    "type": "css"
                                },
                                {
                                    "files": [
                                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                    ],
                                    "type": "css"
                                }
                            ],
                            "javascriptFiles": [
                                {
                                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                    "type": "javascript"
                                }
                            ]
                        },
                        "connectionSettings": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "dbName": "analytics",
                            "username": "nicer_app___Guest",
                            "password": "Guest"
                        }
                    }
                }
            ]
        },
        "type": "->",
        "args": [
            "setGlobals",
            [
                "nicer_app___Guest"
            ]
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php",
        "line": 188,
        "function": "setGlobals",
        "class": "class_NicerAppWebOS_database_API",
        "object": {
            "cn": "class_NicerAppWebOS_database_API",
            "settings": {
                "databases": {
                    "couchdb": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "nicer_app___Guest",
                        "password": "Guest"
                    }
                }
            },
            "connections": [
                {
                    "ct": "couchdb",
                    "cRec": {
                        "host": "127.0.0.1",
                        "port": "5984",
                        "useSSL": false,
                        "httpAdapter": "HTTP_CURL",
                        "dbName": "analytics",
                        "username": "nicer_app___Guest",
                        "password": "Guest"
                    },
                    "conn": {
                        "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                        "connectionType": "couchdb",
                        "debug": false,
                        "ip": null,
                        "security_admin": null,
                        "security_guest": null,
                        "naWebOS": null,
                        "cdb": {},
                        "cdb_slr": null,
                        "username": "nicer_app___Guest",
                        "roles": [
                            "nicer_app___Guests"
                        ],
                        "cms": {
                            "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                            "version": "5.5.0",
                            "about": {
                                "whatsThis": "NicerApp Content Management System PHP class",
                                "version": "5.5.0",
                                "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                            },
                            "initialized": false,
                            "baseIndentLevel": 2,
                            "cssTheme": "dark",
                            "ip": null,
                            "domain": "nicer.app",
                            "basePath": "\/var\/www\/nicer.app",
                            "selfHealer": null,
                            "view": null,
                            "dbs": "initializing",
                            "dbsAdmin": null,
                            "hasDB": false,
                            "showAllErrors": false,
                            "cts": null,
                            "comments": null,
                            "debugThemeLoading": false,
                            "browserDebug": false,
                            "domainForDB": "nicer_app",
                            "ownerInfo": {
                                "OWNER_NAME": "Rene AJM Veerman",
                                "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                            },
                            "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                            "viewsMID": "NicerAppWebOS",
                            "cssFiles": [
                                {
                                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                    "type": "css"
                                },
                                {
                                    "files": [
                                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                    ],
                                    "type": "css"
                                }
                            ],
                            "javascriptFiles": [
                                {
                                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                    "type": "javascript"
                                }
                            ]
                        },
                        "connectionSettings": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "dbName": "analytics",
                            "username": "nicer_app___Guest",
                            "password": "Guest"
                        }
                    }
                }
            ]
        },
        "type": "->",
        "args": [
            "nicer_app___Guest"
        ]
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/boot.php",
        "line": 131,
        "function": "initializeDatabases",
        "class": "NicerAppWebOS",
        "object": {
            "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
            "version": "5.5.0",
            "about": {
                "whatsThis": "NicerApp Content Management System PHP class",
                "version": "5.5.0",
                "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
            },
            "initialized": false,
            "baseIndentLevel": 2,
            "cssTheme": "dark",
            "ip": null,
            "domain": "nicer.app",
            "basePath": "\/var\/www\/nicer.app",
            "selfHealer": null,
            "view": null,
            "dbs": {
                "cn": "class_NicerAppWebOS_database_API",
                "settings": {
                    "databases": {
                        "couchdb": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "dbName": "analytics",
                            "username": "nicer_app___Guest",
                            "password": "Guest"
                        }
                    }
                },
                "connections": [
                    {
                        "ct": "couchdb",
                        "cRec": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "dbName": "analytics",
                            "username": "nicer_app___Guest",
                            "password": "Guest"
                        },
                        "conn": {
                            "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                            "connectionType": "couchdb",
                            "debug": false,
                            "ip": null,
                            "security_admin": null,
                            "security_guest": null,
                            "naWebOS": null,
                            "cdb": {},
                            "cdb_slr": null,
                            "username": "nicer_app___Guest",
                            "roles": [
                                "nicer_app___Guests"
                            ],
                            "cms": {
                                "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                                "version": "5.5.0",
                                "about": {
                                    "whatsThis": "NicerApp Content Management System PHP class",
                                    "version": "5.5.0",
                                    "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                    "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                                },
                                "initialized": false,
                                "baseIndentLevel": 2,
                                "cssTheme": "dark",
                                "ip": null,
                                "domain": "nicer.app",
                                "basePath": "\/var\/www\/nicer.app",
                                "selfHealer": null,
                                "view": null,
                                "dbs": "initializing",
                                "dbsAdmin": null,
                                "hasDB": false,
                                "showAllErrors": false,
                                "cts": null,
                                "comments": null,
                                "debugThemeLoading": false,
                                "browserDebug": false,
                                "domainForDB": "nicer_app",
                                "ownerInfo": {
                                    "OWNER_NAME": "Rene AJM Veerman",
                                    "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                    "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                                },
                                "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                                "viewsMID": "NicerAppWebOS",
                                "cssFiles": [
                                    {
                                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                        "type": "css"
                                    },
                                    {
                                        "files": [
                                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                        ],
                                        "type": "css"
                                    }
                                ],
                                "javascriptFiles": [
                                    {
                                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                        "type": "javascript"
                                    }
                                ]
                            },
                            "connectionSettings": {
                                "host": "127.0.0.1",
                                "port": "5984",
                                "useSSL": false,
                                "httpAdapter": "HTTP_CURL",
                                "dbName": "analytics",
                                "username": "nicer_app___Guest",
                                "password": "Guest"
                            }
                        }
                    }
                ]
            },
            "dbsAdmin": {
                "cn": "class_NicerAppWebOS_database_API",
                "settings": {
                    "databases": {
                        "couchdb": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "username": "admin",
                            "password": "ABiNi3ceElaisaDeserveMiGold"
                        }
                    }
                },
                "connections": [
                    {
                        "ct": "couchdb",
                        "cRec": {
                            "host": "127.0.0.1",
                            "port": "5984",
                            "useSSL": false,
                            "httpAdapter": "HTTP_CURL",
                            "username": "admin",
                            "password": "ABiNi3ceElaisaDeserveMiGold"
                        },
                        "conn": {
                            "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                            "connectionType": "couchdb",
                            "debug": false,
                            "ip": null,
                            "security_admin": null,
                            "security_guest": null,
                            "naWebOS": null,
                            "cdb": {},
                            "cdb_slr": null,
                            "username": "admin",
                            "roles": [
                                "_admin"
                            ],
                            "cms": {
                                "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                                "version": "5.5.0",
                                "about": {
                                    "whatsThis": "NicerApp Content Management System PHP class",
                                    "version": "5.5.0",
                                    "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                    "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                                },
                                "initialized": false,
                                "baseIndentLevel": 2,
                                "cssTheme": "dark",
                                "ip": null,
                                "domain": "nicer.app",
                                "basePath": "\/var\/www\/nicer.app",
                                "selfHealer": null,
                                "view": null,
                                "dbs": {
                                    "cn": "class_NicerAppWebOS_database_API",
                                    "settings": {
                                        "databases": {
                                            "couchdb": {
                                                "host": "127.0.0.1",
                                                "port": "5984",
                                                "useSSL": false,
                                                "httpAdapter": "HTTP_CURL",
                                                "dbName": "analytics",
                                                "username": "nicer_app___Guest",
                                                "password": "Guest"
                                            }
                                        }
                                    },
                                    "connections": [
                                        {
                                            "ct": "couchdb",
                                            "cRec": {
                                                "host": "127.0.0.1",
                                                "port": "5984",
                                                "useSSL": false,
                                                "httpAdapter": "HTTP_CURL",
                                                "dbName": "analytics",
                                                "username": "nicer_app___Guest",
                                                "password": "Guest"
                                            },
                                            "conn": {
                                                "cn": "class_NicerAppWebOS_database_API_couchdb_3_2",
                                                "connectionType": "couchdb",
                                                "debug": false,
                                                "ip": null,
                                                "security_admin": null,
                                                "security_guest": null,
                                                "naWebOS": null,
                                                "cdb": {},
                                                "cdb_slr": null,
                                                "username": "nicer_app___Guest",
                                                "roles": [
                                                    "nicer_app___Guests"
                                                ],
                                                "cms": {
                                                    "cn": "...\/NicerAppWebOS\/logic.business\/class.core.WebsiteOperatingSystem-5.y.z.php::class NicerAppWebOS",
                                                    "version": "5.5.0",
                                                    "about": {
                                                        "whatsThis": "NicerApp Content Management System PHP class",
                                                        "version": "5.5.0",
                                                        "lastModified": "Sunday, 9 July, 2023, 19:07 CEST (Amsterdam.NL timezone)",
                                                        "copyright": "Copyright 2002-2023 by Rene A.J.M. Veerman <rene.veerman.netherlandsd@gmail.com>"
                                                    },
                                                    "initialized": false,
                                                    "baseIndentLevel": 2,
                                                    "cssTheme": "dark",
                                                    "ip": null,
                                                    "domain": "nicer.app",
                                                    "basePath": "\/var\/www\/nicer.app",
                                                    "selfHealer": null,
                                                    "view": null,
                                                    "dbs": "initializing",
                                                    "dbsAdmin": null,
                                                    "hasDB": false,
                                                    "showAllErrors": false,
                                                    "cts": null,
                                                    "comments": null,
                                                    "debugThemeLoading": false,
                                                    "browserDebug": false,
                                                    "domainForDB": "nicer_app",
                                                    "ownerInfo": {
                                                        "OWNER_NAME": "Rene AJM Veerman",
                                                        "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                                        "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                                                    },
                                                    "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                                                    "viewsMID": "NicerAppWebOS",
                                                    "cssFiles": [
                                                        {
                                                            "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                                            "type": "css"
                                                        },
                                                        {
                                                            "files": [
                                                                "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                                                "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                                            ],
                                                            "type": "css"
                                                        }
                                                    ],
                                                    "javascriptFiles": [
                                                        {
                                                            "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                                            "type": "javascript"
                                                        }
                                                    ]
                                                },
                                                "connectionSettings": {
                                                    "host": "127.0.0.1",
                                                    "port": "5984",
                                                    "useSSL": false,
                                                    "httpAdapter": "HTTP_CURL",
                                                    "dbName": "analytics",
                                                    "username": "nicer_app___Guest",
                                                    "password": "Guest"
                                                }
                                            }
                                        }
                                    ]
                                },
                                "dbsAdmin": "initializing",
                                "hasDB": true,
                                "showAllErrors": false,
                                "cts": null,
                                "comments": null,
                                "debugThemeLoading": false,
                                "browserDebug": false,
                                "domainForDB": "nicer_app",
                                "ownerInfo": {
                                    "OWNER_NAME": "Rene AJM Veerman",
                                    "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                                    "OWNER_PASSWORD": "dontGoBitingMee,Pups"
                                },
                                "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
                                "viewsMID": "NicerAppWebOS",
                                "cssFiles": [
                                    {
                                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                                        "type": "css"
                                    },
                                    {
                                        "files": [
                                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                                            "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                                        ],
                                        "type": "css"
                                    }
                                ],
                                "javascriptFiles": [
                                    {
                                        "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                                        "type": "javascript"
                                    }
                                ]
                            },
                            "connectionSettings": {
                                "host": "127.0.0.1",
                                "port": "5984",
                                "useSSL": false,
                                "httpAdapter": "HTTP_CURL",
                                "username": "admin",
                                "password": "ABiNi3ceElaisaDeserveMiGold"
                            }
                        }
                    }
                ]
            },
            "hasDB": true,
            "showAllErrors": false,
            "cts": null,
            "comments": null,
            "debugThemeLoading": false,
            "browserDebug": false,
            "domainForDB": "nicer_app",
            "ownerInfo": {
                "OWNER_NAME": "Rene AJM Veerman",
                "OWNER_EMAIL": "rene.veerman.netherlands@gmail.com",
                "OWNER_PASSWORD": "dontGoBitingMee,Pups"
            },
            "viewsMIDpath": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/\/var\/www\/NicerAppWebOS\/NicerAppWebOS\/apps\/manufacturerNameForDomainName_NicerAppWebOS_val.txt",
            "viewsMID": "NicerAppWebOS",
            "cssFiles": [
                {
                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.css.json",
                    "type": "css"
                },
                {
                    "files": [
                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/themes.css",
                        "\/NicerAppWebOS\/logic.userInterface\/vividButton-4.1.0\/btn_audioVideo_playPause.css"
                    ],
                    "type": "css"
                }
            ],
            "javascriptFiles": [
                {
                    "indexFile": "\/var\/www\/nicer.app\/NicerAppWebOS\/domainConfigs\/nicer.app\/index.javascripts.json",
                    "type": "javascript"
                }
            ]
        },
        "type": "->",
        "args": []
    },
    {
        "file": "\/var\/www\/nicer.app\/NicerAppWebOS\/apps\/NicerAppWebOS\/applications\/2D\/news\/crontabEntry_manageDatabase.php",
        "line": 2,
        "args": [
            "\/var\/www\/nicer.app\/NicerAppWebOS\/boot.php"
        ],
        "function": "require_once"
    }
]</pre></pre>[OS commandline probably : 2023-08-26 12:20:03] PHP E_NOTICE error in "/var/www/nicer.app/NicerAppWebOS/functions.php":467 : ob_end_clean(): Failed to delete buffer. No buffer to delete, backtrace = 
CLASS class_NicerAppWebOS__errorHandler -> add
Location : /var/www/nicer.app/NicerAppWebOS/functions.php, lineNum=178
Arguments : 
8,
"ob_end_clean(): Failed to delete buffer. No buffer to delete",
"\/var\/www\/nicer.app\/NicerAppWebOS\/functions.php",
467,
[37;49m\033[42;1;4mnicerapp/apps/nicer.app/applications/2D/news/crontabEntry_manageDatabase.php : Fetching news for 0 RSS pages, 60 menu-items.\033[37;49m
newsapp3_class->fetch() : Rewriting menu files took 0.0102 seconds.
newsapp3_class->fetch() : Fetching news for 0 RSS pages, 60 menu-items, took 0 minutes, 10.2181 seconds; 0 new items.
CURL operation (path=/Deutsche nachrichten/Sport, url=http://boerse.ard.de/index~rss.xml) 0 bytes retrieved
CURL operation (path=/English News/World Headlines, url=http://feeds.reuters.com/Reuters/worldNews) 0 bytes retrieved
CURL operation (path=/English News/World Headlines, url=http://www.globaltimes.cn/rss/outbrain.xml) 0 bytes retrieved
CURL operation (path=/English News/World Headlines, url=https://beijingtoday.com.cn/feed/) 0 bytes retrieved
CURL operation (path=/English News/World Headlines, url=http://feeds.reuters.com/reuters/topNews?irpc=69) 0 bytes retrieved
CURL operation (path=/English News/World Headlines, url=https://irangov.ir/rss) 0 bytes retrieved
CURL operation (path=/English News/World Headlines, url=https://www.president.ir/view/rss.php?si=en) 0 bytes retrieved
CURL operation (path=/English News/World Headlines, url=http://feeds.washingtonpost.com/rss/world) 0 bytes retrieved
CURL operation (path=/English News/World Headlines, url=https://www.rt.com/rss/news/) 0 bytes retrieved
CURL operation (path=/English News/World Headlines, url=https://sputniknews.com/export/rss2/world/index.xml) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/USA, url=http://feeds.reuters.com/Reuters/domesticNews) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/USA, url=https://rightwirereport.com/feed/) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/Australia, url=http://feeds.smh.com.au/rssheadlines/top.xml) ERROR : Could not resolve host: feeds.smh.com.au
CURL operation (path=/English News/Regions/Countries/Australia, url=http://feeds.theage.com.au/rssheadlines/top.xml) ERROR : Could not resolve host: feeds.theage.com.au
CURL operation (path=/English News/Regions/Countries/Australia, url=http://www.huffingtonpost.com.au/rss/index.xml) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/Australia, url=http://feeds.brisbanetimes.com.au/rssheadlines/top.xml) ERROR : Could not resolve host: feeds.brisbanetimes.com.au
CURL operation (path=/English News/Regions/Countries/Australia, url=http://feeds.watoday.com.au/rssheadlines/top.xml) ERROR : Could not resolve host: feeds.watoday.com.au
CURL operation (path=/English News/Regions/Countries/Australia, url=https://pixelkey.biz/tasmaniantimes/feed/) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/Australia, url=http://www.alicespringsnews.com.au/feed) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/Australia, url=http://www.theconservative.com.au/feed/rss) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/North-Korea, url=http://english.yonhapnews.co.kr/RSS/northkorea.xml) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/North-Korea, url=http://www.koreatimes.co.kr/www/rss/northkorea.xml) 0 bytes retrieved
CURL operation (path=/English News/Regions/Countries/Russia, url=https://www.rt.com/rss/) 0 bytes retrieved
CURL operation (path=/English News/Regions/Europe, url=http://www.rferl.org/z/645/rss/feeds/posts/default) 0 bytes retrieved
CURL operation (path=/English News/Regions/Europe, url=http://beta.euractiv.com/feed) 0 bytes retrieved
CURL operation (path=/English News/Regions/Europe, url=http://news.ofthe.eu/feed) 0 bytes retrieved
CURL operation (path=/English News/Regions/Asia, url=http://asiancorrespondent.com/feed) 0 bytes retrieved
CURL operation (path=/English News/Regions/Asia, url=http://www.eastasiaforum.org/feed/) 0 bytes retrieved
CURL operation (path=/English News/Regions/Asia, url=http://sea-globe.com/feed) 0 bytes retrieved
CURL operation (path=/English News/Regions/Asia, url=http://www.vona.tv/feed) 0 bytes retrieved
CURL operation (path=/English News/Topics/Business, url=http://www.koreatimes.co.kr/www/rss/biz.xml) 0 bytes retrieved
CURL operation (path=/English News/Topics/Business, url=http://english.yonhapnews.co.kr/RSS/business.xml) 0 bytes retrieved
CURL operation (path=/English News/Topics/Business, url=http://www.asiainsurancereview.com/desktopmodules/rssedaily) 0 bytes retrieved
CURL operation (path=/English News/Topics/Business, url=http://www.coinnewsasia.com/feed) 0 bytes retrieved
CURL operation (path=/English News/Topics/Business, url=http://www.digitalmarket.asia/feed) 0 bytes retrieved
CURL operation (path=/English News/Topics/Business, url=http://tyre-asia.com/feed) 0 bytes retrieved
CURL operation (path=/English News/Topics/Business, url=http://www.iaasiaonline.com/feed) 0 bytes retrieved
CURL operation (path=/English News/Topics/Business, url=http://www.intermet.asia/1/feed) 0 bytes retrieved
CURL operation (path=/English News/Topics/Careers, url=http://www.singingbasics.com/feed/) 0 bytes retrieved
CURL operation (path=/English News/Topics/Sports, url=http://soccernet.espn.com/rss/news) 0 bytes retrieved
CURL operation (path=/English News/Topics/Sports, url=http://english.yonhapnews.co.kr/RSS/culture.xml) 0 bytes retrieved
CURL operation (path=/English News/Topics/Stock Trading, url=http://blog.commodityandderivativeadv.com/feed/) 0 bytes retrieved
CURL operation (path=/English News/Topics/Technology, url=https://www.wired.com/feed) 0 bytes retrieved
CURL operation (path=/English News/Topics/Technology, url=http://feeds.pcworld.com/pcworld/latestnews) 0 bytes retrieved
CURL operation (path=/English News/Topics/Science, url=https://www.asianscientist.com/feed/?x=1) 0 bytes retrieved
CURL operation (path=/Arabic/Business, url=http://feeds.mubasher.info/en/CSE/news) 0 bytes retrieved
Total records fetched : 11854
Duplicates : 11823
New items : 31
\x1b[42;1;4mnicerapp/apps/nicer.app/applications/2D/news/crontabEntry_manageDatabase.php : Done.\x1b[37;49m
